<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Network | Images</title>

    <style type="text/css">
        html,
        body {

            font: 60px arial;
            padding: 800px 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        #study_path {
            width: 100%;
            height: 800px;
            border: solid skyblue 4px;
        }

        @media all and (max-width:480px) {
            #study_path {
                height: 500px;
            }
        }

    </style>

    <script src='http://visjs.org/dist/vis.js'></script>
    <link rel="stylesheet" href="http://visjs.org/dist/vis-network.min.css">

    <script type="text/javascript">
        var nodes = null;
        var edges = null;
        var network = null;

        var LENGTH_MAIN = 80,
            FONT_SIZE = 30,
            WIDTH_SCALE = 1,
            GREEN = 'green',
            RED = '#C5000B',
            ORANGE = 'orange',
            //GRAY = '#666666',
            GRAY = 'gray',
            BLACK = '#2B1B17';

        // Called when the page is loaded.
        function draw() {
            nodes = [];
            edges = [];

            color = 'red';

            nodes.push({
                id: 1,
                label: 'Web page from scratch',
                group: 'practical',
                font: {
                    size: FONT_SIZE
                },
                value: 80
            });
            nodes.push({
                id: 2,
                label: 'Web page with framework',
                font: {
                    size: FONT_SIZE
                },
                group: 'practical',
                value: 8
            });
            edges.push({
                from: 1,
                to: 2,
                length: LENGTH_MAIN,
                width: WIDTH_SCALE * 6,
                arrows: 'to',
                color: color,
                fontColor: color,
                label: ''
            });
            nodes.push({
                id: 3,
                label: 'Web page self projects',
                font: {
                    size: FONT_SIZE
                },
                group: 'practical',
                value: 8
            });
            edges.push({
                from: 2,
                to: 3,
                arrows: 'to',
                width: WIDTH_SCALE * 6,
                label: ''
            });
            nodes.push({
                id: 4,
                label: 'Server',
                font: {
                    size: FONT_SIZE
                },
                group: 'practical',
                value: 8
            });
            edges.push({
                from: 2,
                to: 4,
                arrows: 'to',
                width: WIDTH_SCALE * 6,
                label: ''
            });
            nodes.push({
                id: 5,
                label: 'Animation',
                font: {
                    size: FONT_SIZE
                },
                group: 'creative',
                value: 8
            });
            edges.push({
                from: 1,
                to: 5,
                arrows: 'to',
                width: WIDTH_SCALE * 6,
                label: ''
            });
            edges.push({
                from: 5,
                to: 2,
                arrows: 'to',
                width: WIDTH_SCALE * 6,
                label: ''
            });
            nodes.push({
                id: 6,
                label: 'Mobile Apps',
                font: {
                    size: FONT_SIZE
                },
                group: 'practical',
                value: 8
            });
            edges.push({
                from: 3,
                to: 6,
                arrows: 'to',
                width: WIDTH_SCALE * 6,
                label: ''
            });

            // javascript
            nodes.push({
                id: 7,
                label: 'Core js',
                font: {
                    size: FONT_SIZE
                },
                group: 'practical',
                value: 8
            });
            edges.push({
                from: 1,
                to: 7,
                arrows: 'to',
                width: WIDTH_SCALE * 6,
                label: ''
            });
            nodes.push({
                id: 8,
                label: 'Dom js',
                font: {
                    size: FONT_SIZE
                },
                group: 'practical',
                value: 8
            });
            edges.push({
                from: 7,
                to: 8,
                arrows: 'to',
                width: WIDTH_SCALE * 6,
                label: ''
            });
            nodes.push({
                id: 9,
                label: 'Data Analysis',
                font: {
                    size: FONT_SIZE
                },
                group: 'creative',
                value: 8
            });
            edges.push({
                from: 7,
                to: 9,
                arrows: 'to',
                width: WIDTH_SCALE * 6,
                label: ''
            });
            edges.push({
                from: 8,
                to: 9,
                arrows: 'to',
                width: WIDTH_SCALE * 6,
                label: ''
            });

            // game
            nodes.push({
                id: 10,
                label: 'Web game',
                font: {
                    size: FONT_SIZE
                },
                group: 'creative',
                value: 8
            });
            edges.push({
                from: 7,
                to: 10,
                arrows: 'to',
                width: WIDTH_SCALE * 6,
                label: ''
            });
            nodes.push({
                id: 11,
                label: 'Game projects',
                font: {
                    size: FONT_SIZE
                },
                group: 'creative',
                value: 8
            });
            edges.push({
                from: 10,
                to: 11,
                arrows: 'to',
                width: WIDTH_SCALE * 6,
                label: ''
            });
            nodes.push({
                id: 12,
                label: 'Game with framework',
                font: {
                    size: FONT_SIZE
                },
                group: 'creative',
                value: 8
            });
            edges.push({
                from: 11,
                to: 12,
                arrows: 'to',
                width: WIDTH_SCALE * 6,
                label: ''
            });

            nodes.push({
                id: 13,
                label: 'Mobile game',
                font: {
                    size: FONT_SIZE
                },
                group: 'creative',
                value: 8
            });
            edges.push({
                from: 12,
                to: 13,
                arrows: 'to',
                width: WIDTH_SCALE * 6,
                label: ''
            });

            // competition

            nodes.push({
                id: 14,
                label: 'CCC101',
                font: {
                    size: FONT_SIZE
                },
                group: 'competition',
                value: 80
            });

            nodes.push({
                id: 15,
                label: 'CCC201',
                font: {
                    size: FONT_SIZE
                },
                group: 'competition',
                value: 8
            });
            edges.push({
                from: 14,
                to: 15,
                arrows: 'to',
                width: WIDTH_SCALE * 6,
                label: ''
            });

            nodes.push({
                id: 16,
                label: 'CCC301',
                font: {
                    size: FONT_SIZE
                },
                group: 'competition',
                value: 8
            });
            edges.push({
                from: 15,
                to: 16,
                arrows: 'to',
                width: WIDTH_SCALE * 6,
                label: ''
            });

            nodes.push({
                id: 17,
                label: 'AP computer science',
                font: {
                    size: FONT_SIZE
                },
                group: 'academic',
                value: 8
            });
            edges.push({
                from: 16,
                to: 17,
                arrows: 'to',
                width: WIDTH_SCALE * 6,
                label: ''
            });
            nodes.push({
                id: 18,
                label: 'CCC302',
                font: {
                    size: FONT_SIZE
                },
                group: 'competition',
                value: 8
            });
            edges.push({
                from: 17,
                to: 18,
                arrows: 'to',
                width: WIDTH_SCALE * 6,
                label: ''
            });

            nodes.push({
                id: 19,
                label: 'CCC303',
                font: {
                    size: FONT_SIZE
                },
                group: 'competition',
                value: 8
            });
            edges.push({
                from: 18,
                to: 19,
                arrows: 'to',
                width: WIDTH_SCALE * 6,
                label: ''
            });

            nodes.push({
                id: 20,
                label: 'Java certificate',
                font: {
                    size: FONT_SIZE
                },
                group: 'practical',
                value: 8
            });
            edges.push({
                from: 16,
                to: 20,
                arrows: 'to',
                width: WIDTH_SCALE * 6,
                label: ''
            });

            edges.push({
                from: 20,
                to: 18,
                arrows: 'to',
                width: WIDTH_SCALE * 6,
                label: ''
            });

            // competition to game
            edges.push({
                from: 16,
                to: 11,
                arrows: 'to',
                dashes: true,
                width: WIDTH_SCALE * 2,
                label: ''
            });

            // legend
            var study_path = document.getElementById('study_path');
            var x = -study_path.clientWidth / 2 - 200;
            //            var x = -study_path.clientWidth / 2 - 500;
            //            var y = -study_path.clientHeight / 2 + 50;
            var y = -study_path.clientHeight / 2 - 200;
            var step = 70;
            nodes.push({
                id: 1000,
                x: x,
                y: y,
                label: 'Creative',
                group: 'creative',
                value: 1,
                fixed: true,
                physics: false
            });
            nodes.push({
                id: 1001,
                x: x,
                y: y + step,
                label: 'Practical',
                group: 'practical',
                value: 1,
                fixed: true,
                physics: false
            });
            nodes.push({
                id: 1002,
                x: x,
                y: y + 2 * step,
                label: 'Competition',
                group: 'competition',
                value: 1,
                fixed: true,
                physics: false
            });
            nodes.push({
                id: 1003,
                x: x,
                y: y + 3 * step,
                label: 'Academic',
                group: 'academic',
                value: 1,
                fixed: true,
                physics: false
            });

            // create a network
            var container = document.getElementById('study_path');
            var data = {
                nodes: nodes,
                edges: edges
            };
            var options = {
                nodes: {
                    scaling: {
                        min: 16,
                        max: 32
                    }
                },
                interaction: {
                    zoomView: false,
                    dragView: false
                },
                edges: {
                    color: GRAY,
                    smooth: false
                },
                physics: {
                    barnesHut: {
                        gravitationalConstant: -30000
                    },
                    stabilization: {
                        iterations: 2500
                    }
                },
                groups: {
                    'practical': {
                        shape: 'square',
                        color: '#FF9900' // orange
                    },
                    academic: {
                        shape: 'square',
                        color: "#2B7CE9" // blue
                    },
                    competition: {
                        shape: 'square',
                        color: "#C5000B" // red
                    },
                    creative: {
                        shape: 'square',
                        color: "#109618" // green
                    }
                }
            };
            network = new vis.Network(container, data, options);
        }

    </script>

</head>

<body onload="draw()" style="">

    <div id="study_path">
        <div class="vis-network" tabindex="900" style="position: relative; overflow: hidden; touch-action: pan-y; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); width: 100%; height: 100%;"><canvas width="786" height="776" style="position: relative; touch-action: none; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); width: 100%; height: 100%;"></canvas></div>
    </div>



</body>

</html>
