<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=BioRhyme+Expanded:400,700,800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
        }

        :root {
            --classes-bg-color: #96a0ff;
            /*            --bg-color: #5d13e7;*/
            --class-style-bg-color: #fdcb6e;
            --teacher-bg-color: #fff3b1;
        }

        body {
            /*            width: 640px;*/
            /*            height: 1136px;*/
            /*
            width: 563px;
            height: 1000px;
            */
            box-sizing: border-box;
            height: 764px;
            width: 430px;

            border: solid 1px gray;
            margin: auto;
            padding: 30px 0;
        }

        .logo {
            width: 93px;
            margin: auto;
            display: block;
        }

        .spirit {
            text-align: center;
            font-size: 1rem;
        }

        .title {
            text-align: center;
            font-size: 2.5rem;
            margin: 20px 0;
        }

        ul {
            padding: 21px 21px;
            list-style: none;
            /*            margin: 20px 0;*/
        }

        .classes,
        .class_style,
        .teacher {
            display: flex;
        }

        .classes {
            background-color: var(--classes-bg-color);
        }

        .classes h2,
        .class_style h2,
        .teacher h2 {
            /*            width: 30%;*/
            text-align: center;
            font-size: 2rem;
            padding-top: 16px;
            color: #404040;
            width: 14%;
        }

        .classes ul,
        .class_style ul,
        .teacher ul {
            width: 75%;
            font-size: 16.8px;
            /*            border: solid;*/
            /*            border: solid;*/
        }

        .class_style {
            background-color: var(--class-style-bg-color);
        }

        .teacher {
            background-color: var(--teacher-bg-color);
        }

        /*        footer */
        footer {
            text-align: center;
            background-image: url("cmatrix.png");
            position: relative;
        }

        .wechat,
        .phone {
            width: 37%;
            vertical-align: middle;
        }

        .phone {
            /*            font-size: 1.5rem;*/
            color: red;
            position: absolute;
            top: -14px;
            right: -55px;
            font-family: 'BioRhyme Expanded', serif;
            font-weight: 800;
            font-size: 16px;
            transform: rotate(-14deg);
            writing-mode: vertical-lr;
        }
    </style>
</head>

<body>
    <img src="logo1.jpeg" alt="" class="logo">
    <h2 class='spirit'>
        培养有理想，有眼光，有能力的青少年程序员
    </h2>

    <h1 class='title'>青少年编程 & 暑假班</h1>

    <div class="classes">
        <h2>课程</h2>
        <ul>
            <li>网站开发 (这个海报就是用代码写的）</li>
            <li>网络游戏开发</li>
            <li>计算机科学预科（AP课程）</li>
            <li>滑铁卢大学计算机竞赛培训</li>
        </ul>
    </div>
    <div class="class_style">
        <h2>环境</h2>
        <ul>
            <li>小班上课</li>
            <li>中/英文授课</li>
            <li>真正工业界的技术，编程实践和开发环境</li>
            <li>伦敦地区最全面最专业的青少年编程课程</li>
        </ul>
    </div>
    <div class="teacher">
        <h2>教师</h2>
        <ul>
            <li>曾任Technical Lead，Senior Developer职位</li>
            <li>硕士计算机科学学位，本科计算机工程学位</li>
            <li>加拿大安全级别2级 - 机密级别</li>
            <li>2014年初，创办“青少年编程”</li>
        </ul>
    </div>
    <footer>
        <img src="./Wechat_photo.png" alt="" class="wechat">
        <div class="phone">519 701 7988</div>
    </footer>
</body></html>
