<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>board</title>
  <style>
    canvas {
      border: solid #66ba66;
    }

  </style>
</head>

<body>
  <button id='clear'>Clear</button>
  <button id='eraser'>Eraser</button>
  <button id='pen'>Pen</button>
  <canvas id='canvas' width=500 height=400></canvas>
  <script>
    let canvas = document.querySelector('canvas');
    // resize canvas
    resizeCanvas();
    window.addEventListener('resize', resizeCanvas);

    function resizeCanvas() {
      canvas.width = window.innerWidth - 20;
      canvas.height = window.innerHeight - 40 * 2;
    }

    //
    let ctx = canvas.getContext('2d');

    let btn = document.querySelector('#clear');
    btn.addEventListener('click', function(e) {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
    });

    let eraser = document.querySelector('#eraser');
    eraser.addEventListener('click', function(e) {
      ctx.strokeStyle = 'white';
      ctx.lineWidth = 40;
    });
    let pen = document.querySelector('#pen');
    pen.addEventListener('click', function(e) {
      ctx.strokeStyle = 'black';
      ctx.lineWidth = 1;
    });

    let p1 = {
      x: null,
      y: null
    };

    let p2 = {
      x: null,
      y: null
    };

    let draw = false;

    canvas.addEventListener('mousedown', function(e) {
      p1.x = e.offsetX;
      p1.y = e.offsetY;
      draw = true;
    });

    canvas.addEventListener('mouseup', function(e) {
      draw = false;
    });

    canvas.addEventListener('mousemove', function(e) {
      if (draw) {
        p2.x = e.offsetX;
        p2.y = e.offsetY;
        // 
        ctx.beginPath();
        ctx.moveTo(p1.x, p1.y);
        ctx.lineTo(p2.x, p2.y);
        ctx.lineCap = 'round';
        ctx.stroke();
        //
        p1 = {
          ...p2
        };
      }
    });

  </script>

</body>

</html>
