<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--  for search engine -->
  <meta name="keywords" content="Teens programming computer school at London Ontario." />
  <meta name="keywords" content="Coding for kids" />
  <meta name="keywords" content="Kids Coding" />
  <meta name="keywords" content="Kids Coding School" />
  <meta name="keywords" content="Coding lessons" />
  <meta name="keywords" content="Online Computer programming for kids and teens." />
  <meta name="keywords" content="The rise of Teen programmers" />
  <meta name="description" content="The rise of teen programmers! 'Teens Programming' is the 1st industry-level, year-round, dedicated computer programming school for kids, teens and youth in London Ontario from March 2014. I have moved all in-person courses to live online courses from March 2020." />

  <!--    Open Graph Protocol -->
  <meta property="og:image" content="https://www.teensprogramming.com/images/ad/teens-programming.jpeg" />
  <meta property="og:title" content="Practical coding courses for kids and teens @ Teens Programming" />
  <meta property="og:description" content="Professional, practical and systematic coding courses" />
  <meta property="og:type" content="Computer coding courses" />
  <meta property="og:url" content="https://www.teensprogramming.com" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" onerror="loadLocalCSS()" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <!--  Google fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lusitana:wght@400;700&family=Source+Serif+4:ital,opsz,wght@0,8..60,200;0,8..60,300;0,8..60,400;0,8..60,500;0,8..60,600;0,8..60,700;0,8..60,800;0,8..60,900;1,8..60,200;1,8..60,300;1,8..60,400;1,8..60,500;1,8..60,600;1,8..60,700;1,8..60,800;1,8..60,900&display=swap" rel="stylesheet">
  <!--
font-family: 'Lato', sans-serif;
font-family: 'Lusitana', serif;
font-family: 'Montserrat', sans-serif;
-->
  <script>
    function loadLocalCSS() {
      var link = document.createElement('link');
      link.rel = 'stylesheet';
      link.href = 'css/lib/bootstrap.min.css';
      document.head.appendChild(link);
    }
  </script>

  <title>Practical coding classes for kids and teens @ Teens Programming</title>

  <style>
    h1 {
      font-family: "Source Serif 4";
    }

    header {
      /*      if set to fixed, the background-size:cover not working on iphone */
      /*      background-attachment: fixed;*/
      margin-bottom: 50px;
      position: relative;
    }

    /*    header with video */
    header #bg-video {
      width: 100%;
      height: 100%;
      position: absolute;
      object-fit: cover;
      display: none;
    }

    header.bg-img {
      background-image: url(images/sky-compressed.gif);
      background-repeat: no-repeat;
      background-size: cover;
    }

    header #banner {
      position: relative;
    }

    #banner {
      padding: 100px 0;
    }

    #banner h1 {
      text-shadow: 2px 2px 3px black;
      /*      font-size: 38px;*/
      mix-blend-mode: overlay;
    }

    #banner span {
      text-shadow: 1px 1px 3px black;
      font-family: monospace;
      /*      width: 173px;*/
      white-space: normal;
    }

    /*        languages */

    #languages h2 {
      /*      background: linear-gradient(to right, red, orange, #dbdb00, green, cyan, blue, purple);*/
      background: linear-gradient(to right, #f8374b, deeppink, #f8374b);
      background-clip: text;
      text-fill-color: transparent;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-background-clip: text;
      -moz-text-fill-color: transparent;
      -ms-background-clip: text;
      -ms-text-fill-color: transparent;
      -webkit-box-decoration-break: clone;
    }

    #languages h2 span a {
      color: transparent;
      text-decoration: none;
      border-bottom: solid 2px dodgerblue;
    }

    #languages span {
      color: transparent;
      display: inline-block;
    }

    /*        Testimonials */
    .title hr {
      width: 60px;
      height: 2px;
    }

    .title {
      font-family: 'Montserrat', sans-serif;
      letter-spacing: 0.5px;
    }

    .stars {
      color: #FBBC05;
    }

    .words {
      font-family: 'Lusitana', serif;
      color: #565656;
      letter-spacing: 0.5px;
    }

    .review .name {
      font-family: sans-serif;
      color: #48487F;
      letter-spacing: 0.6px;
    }

    #testimonials footer {
      font-family: serif;
    }

    /* courses */
    #courses .card-text {
      padding-left: 11px;
      display: inline-block;
    }
  </style>
</head>

<body>
  <header class="container-fluid mb-md-3 ps-0 pe-0">
    <!--    safari cannot autoplay video, so I use poster-->
    <video id="bg-video" playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
      <source src="images/sky.gif.mp4" type="video/mp4">
    </video>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="images/logo.png" alt="" width="53" height="24">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
          <div class="navbar-nav text-end">
            <a class="nav-link active" aria-current="page" href="#courses">Courses</a>
            <a class="nav-link" href="study_path.html">Study paths</a>
            <a class="nav-link" href="#about">About</a>
            <a class="nav-link" href="#contact">Contact</a>
          </div>
        </div>
      </div>
    </nav>
    <!--        banner -->
    <section id="banner" class='container text-center'>
      <h1 class='mb-5 pt-3 pb-3 text-light display-3 fw-bold'>The Rise of Teen Programmers</h1>
      <span class="badge bg-primary bg-gradient bg-opacity-75 fs-5 mb-2 ms-2 me-2">Change begins with a single line of code</span>
      <!--      <span class="badge bg-primary bg-gradient fs-4 mb-2">Feb - Jun</span>-->
      <!--      <span class="badge bg-primary bg-gradient fs-4 mb-2">Jul - Aug</span>-->
      <!--      <span class="badge bg-primary bg-gradient fs-4">Sep - Jan</span>-->
    </section>
  </header>
  <!--        -->
  <section id="languages" class='container text-center py-5' style="background-color:white">
    <div class="title text-center mb-5">
      <hr class='my-3 mx-auto bg-dark border-0 rounded'>
      <h1 class='fw-bold fs-1'>9 Languages</h1>
    </div>
    <h2 class='mt-3'>
      <span class='p-2'><a target="_blank" href="download/cheatsheet_HTML.pdf">HTML</a></span>
      <span class='p-2'><a target="_blank" href="download/cheatsheet_CSS.pdf">CSS</a></span>
      <span class='p-2'><a target="_blank" href="download/cheatsheet_javascript_canvas1.pdf">Javascript</a></span>
      <span class='p-2'><a target="_blank" href="download/python-CCC101-simple.pdf">Python</a></span>
      <span class='p-2'><a target="_blank" href="download/cheatsheet_APCS_and_CCC_Java.pdf">Java</a></span>
      <span class='p-2'>SQL</span>
      <span class='p-2'>C</span>
      <span class='p-2'><a target="_blank" href="download/cheatsheet_cpp.pdf">C++</a></span>
      <span class='p-2'>R</span>
    </h2>
  </section>
  <!--  -->
  <section id="why" class='container py-5' style="background-color:white">
    <div class="title text-center mb-5">
      <hr class='my-3 mx-auto bg-dark border-0 rounded'>
      <h1 class='fw-bold fs-1'>Why Teens Programming?</h1>

    </div>
    <!--
    <ul class='m-auto fs-5 lead px-3' style='list-style: none'>
      <li class='mb-4'>
        The 1<sup>st</sup> industry-level, year-round, dedicated computer programming school for kids and teens since Mar 2014. <u>We have moved all courses to live online courses from Mar 2020.</u>
      </li>

      <li class='mb-4'><span class="badge bg-primary">Practical</span> Everything you'll need, from high school, to university, to finding your first job.</li>
      <li class='mb-4'><span class="badge bg-primary">Comprehensive</span> With more than 20 courses in software engineering, competitive, academic and creative coding, there is a course for you.</li>
      <li class='mb-4'><span class="badge bg-primary">Systematic</span> <a href="study_path.html" class=''>Study paths</a> can lead you from a beginner to a professional level.</li>
      <li class='mb-4'><span class="badge bg-primary">Professional</span> I am a certified industry professional (SCJP, SCWCD, SCBCD) with substantial experience as a Technical Lead and Senior Developer in the software industry. And I hold both a Bachelor's degree in Computer Engineering and a Master's degree in Computer Science.</li>

    </ul>
-->
    <div class="row justify-content-left mx-auto g-5">
      <div class="col-md-6">
        <div class="card-body">
          <h4 class="card-title">
            <span class="stars fs-4">&#10029;&#10029;&#10029;&#10029;&#10029;</span>
          </h4>
          <p class="card-text words fs-5 py-3"><a href="#testimonials" class='fs-4 text-decoration-none'>Please see the testimonials. </a>Thank you, parents and students, for your encouragement, your reviews mean a lot to me.</p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card-body">
          <h4 class="card-title">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-music-note-list text-primary" viewBox="0 0 16 16">
              <path d="M12 13c0 1.105-1.12 2-2.5 2S7 14.105 7 13s1.12-2 2.5-2 2.5.895 2.5 2" />
              <path fill-rule="evenodd" d="M12 3v10h-1V3z" />
              <path d="M11 2.82a1 1 0 0 1 .804-.98l3-.6A1 1 0 0 1 16 2.22V4l-5 1z" />
              <path fill-rule="evenodd" d="M0 11.5a.5.5 0 0 1 .5-.5H4a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5m0-4A.5.5 0 0 1 .5 7H8a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5m0-4A.5.5 0 0 1 .5 3H8a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5" />
            </svg>
            <!--
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-brightness-high-fill text-primary" viewBox="0 0 16 16">
              <path d="M12 8a4 4 0 1 1-8 0 4 4 0 0 1 8 0M8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0m0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13m8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5M3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8m10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0m-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0m9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707M4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708" />
            </svg>
-->
            <span class="ps-3">A Free Trial Class </span>
          </h4>
          <p class="card-text words  fs-5  py-3">We offer a free trial class for new students. Parents can experience our course quality, teaching methods, and effectiveness without any risk. Text us at <a href="sms:+15197017988" class="text-nowrap p-0">(519)701-7988</a>.</p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card-body">
          <h4 class="card-title">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-cpu text-primary" viewBox="0 0 16 16">
              <path d="M5 0a.5.5 0 0 1 .5.5V2h1V.5a.5.5 0 0 1 1 0V2h1V.5a.5.5 0 0 1 1 0V2h1V.5a.5.5 0 0 1 1 0V2A2.5 2.5 0 0 1 14 4.5h1.5a.5.5 0 0 1 0 1H14v1h1.5a.5.5 0 0 1 0 1H14v1h1.5a.5.5 0 0 1 0 1H14v1h1.5a.5.5 0 0 1 0 1H14a2.5 2.5 0 0 1-2.5 2.5v1.5a.5.5 0 0 1-1 0V14h-1v1.5a.5.5 0 0 1-1 0V14h-1v1.5a.5.5 0 0 1-1 0V14h-1v1.5a.5.5 0 0 1-1 0V14A2.5 2.5 0 0 1 2 11.5H.5a.5.5 0 0 1 0-1H2v-1H.5a.5.5 0 0 1 0-1H2v-1H.5a.5.5 0 0 1 0-1H2v-1H.5a.5.5 0 0 1 0-1H2A2.5 2.5 0 0 1 4.5 2V.5A.5.5 0 0 1 5 0zm-.5 3A1.5 1.5 0 0 0 3 4.5v7A1.5 1.5 0 0 0 4.5 13h7a1.5 1.5 0 0 0 1.5-1.5v-7A1.5 1.5 0 0 0 11.5 3h-7zM5 6.5A1.5 1.5 0 0 1 6.5 5h3A1.5 1.5 0 0 1 11 6.5v3A1.5 1.5 0 0 1 9.5 11h-3A1.5 1.5 0 0 1 5 9.5v-3zM6.5 6a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3z" />
            </svg>
            <span class="ps-3">Professional</span>
          </h4>
          <p class="card-text words  fs-5  py-3">With substantial industry experience as a Technical Lead and Senior Software Developer, the teacher is also a certified industry professional, holding SCJP, SCWCD, and SCBCD certifications. <a class='' href="https://www.linkedin.com/in/napu-sun">My profile</a></p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card-body">
          <h4 class="card-title">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-wrench-adjustable  text-primary" viewBox="0 0 16 16">
              <path d="M16 4.5a4.492 4.492 0 0 1-1.703 3.526L13 5l2.959-1.11c.027.2.041.403.041.61Z" />
              <path d="M11.5 9c.653 0 1.273-.139 1.833-.39L12 5.5 11 3l3.826-1.53A4.5 4.5 0 0 0 7.29 6.092l-6.116 5.096a2.583 2.583 0 1 0 3.638 3.638L9.908 8.71A4.49 4.49 0 0 0 11.5 9Zm-1.292-4.361-.596.893.809-.27a.25.25 0 0 1 .287.377l-.596.893.809-.27.158.475-1.5.5a.25.25 0 0 1-.287-.376l.596-.893-.809.27a.25.25 0 0 1-.287-.377l.596-.893-.809.27-.158-.475 1.5-.5a.25.25 0 0 1 .287.376ZM3 14a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z" />
            </svg>
            <span class='ps-3'>Practical</span>
          </h4>
          <p class="card-text words fs-5 py-3">Our courses are highly practical, designed to lead to job and co-op placements, support in applying to universities, and help you achieve high grades.</p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card-body">
          <h4 class="card-title">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-broadcast text-primary" viewBox="0 0 16 16">
              <path d="M3.05 3.05a7 7 0 0 0 0 9.9.5.5 0 0 1-.707.707 8 8 0 0 1 0-11.314.5.5 0 0 1 .707.707zm2.122 2.122a4 4 0 0 0 0 5.656.5.5 0 1 1-.708.708 5 5 0 0 1 0-7.072.5.5 0 0 1 .708.708zm5.656-.708a.5.5 0 0 1 .708 0 5 5 0 0 1 0 7.072.5.5 0 1 1-.708-.708 4 4 0 0 0 0-5.656.5.5 0 0 1 0-.708zm2.122-2.12a.5.5 0 0 1 .707 0 8 8 0 0 1 0 11.313.5.5 0 0 1-.707-.707 7 7 0 0 0 0-9.9.5.5 0 0 1 0-.707zM10 8a2 2 0 1 1-4 0 2 2 0 0 1 4 0z" />
            </svg>
            <span class='ps-3'>Comprehensive and Systematic</span>
          </h4>
          <p class="card-text words fs-5 py-3">We offer 20 courses covering software engineering, competitive, academic and creative coding. Our <a href="study_path.html" class=''>structured learning</a> approach helps you master programming systematically step by step, from beginner to professional level.
        </div>
      </div>
      <div class="col-md-6">
        <div class="card-body">
          <h4 class="card-title">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-pencil text-primary" viewBox="0 0 16 16">
              <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325" />
            </svg>
            <span class='ps-3'>Live coding</span>
          </h4>
          <p class="card-text words  fs-5  py-3">In class, the teacher doesn't just read code or slides to the students but actually writes and debugs code live while explaining it. This approach highlights the necessity of hands-on practice and application.
          </p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card-body">
          <h4 class="card-title">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-people text-primary" viewBox="0 0 16 16">
              <path d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1zm-7.978-1L7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002-.014.002zM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4m3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0M6.936 9.28a6 6 0 0 0-1.23-.247A7 7 0 0 0 5 9c-4 0-5 3-5 4q0 1 1 1h4.216A2.24 2.24 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816M4.92 10A5.5 5.5 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275ZM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0m3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4" />
            </svg>
            <span class='ps-3'>5 Additional In-Person Sessions</span>
          </h4>
          <p class="card-text words  fs-5  py-3">In beginner courses, we offer 5 additional in-person practice sessions outside regular class hours to foster student interaction, enable prompt practice, clarify doubts in real-time, and provide personalized guidance.</p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card-body">
          <h4 class="card-title">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-emoji-smile text-primary" viewBox="0 0 16 16">
              <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16" />
              <path d="M4.285 9.567a.5.5 0 0 1 .683.183A3.5 3.5 0 0 0 8 11.5a3.5 3.5 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.5 4.5 0 0 1 8 12.5a4.5 4.5 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683M7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5m4 0c0 .828-.448 1.5-1 1.5s-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5" />
            </svg>
            <span class='ps-3'>Affordable, with free retakes</span>
          </h4>
          <p class="card-text words fs-5 py-3">Group lessons are offered at 3 levels, priced at $22, $26, and $30 per hour. If you have already paid for a course, you are welcome to review it for free each time it is offered. Feel free to join us again.</p>
        </div>
      </div>
    </div>
  </section>
  <!--    -->
  <section id="about" class="container py-5" style="background-color:white">
    <div class="title text-center mb-5">
      <hr class='my-3 mx-auto bg-dark border-0 rounded'>
      <h1 class='fw-bold fs-1'>About</h1>
    </div>
    <div class="row words fs-5 g-5">
      <div class="shadow-sm col-sm-12 col-md-6">
        <p>
          Teens Programming is the 1st industry-level, year-round, dedicated computer programming school for kids, teens and youth in London Ontario from March 2014. <span class='text-primary'>I have moved all in-person courses to live online courses from COVID-19.</span>.
        </p>
        <p>Believe coding skills are the way to fix the 'Youth Unemployment Crisis'. </p>
        <p>Evaluate the most practical industry technologies and teach the best languages, best tools and best practices.</p>
        <p>Guide and walk you through your path step by step, lower the threshold, reveal any corners and pitfalls and establish good practices earlier.</p>

        <p>We not only provide technical training but also offer academic coaching and life guidance, including how to <b>learn</b>, how to <b>think</b>, how to <b>change ourselves</b>, understanding industry <b>trends</b>, and setting short- and long-term <b>goals</b>.</p>
      </div>
      <div class="shadow-sm col-sm-12 col-md-6">
        <p>
          Hi, I'm Napu Sun, I'm a Certified Java Professional (SCJP), Certified Web Component Developer (SCWCD) and Certified Business Component Developer (SCBCD)</p>
        <p>
          I was a Technical Lead and senior developer designed and built enterprise software at CGI, Farm Credit Canada, Agriculture and Agri-food Canada, Compuware(US), Flagstar(US)
          and EK3.</p>
        <p>
          My teaching career bagan in 2014 and has spanned <span id="years_in_teaching"></span> years. <span class='text-primary'>Students come from Grade 6-12, colleges and universities</span>.
        </p>
        <p>Master of Science in Data Mining and Artificial Intelligence from University of Regina in Canada; Bachelor of Engineering in Computer Science and Application from Northeastern University in China.</p><mark class='p-0 fw-bold bg-white'>I had a Government of Canada Security Rating Level II – Secret</mark>
        <br>
        <a class='text-decoration-none' href="https://www.linkedin.com/in/napu-sun">My profile at Linkedin ></a>
      </div>
    </div>
  </section>
  <!--        -->
  <section id="news" class="container py-5 bg-white">
    <div class="title text-center mb-5">
      <hr class='my-3 mx-auto bg-dark border-0 rounded'>
      <h1 class='fw-bold fs-1'>In the News</h1>
    </div>
    <div class="card text-center p-4 shadow mx-auto" style='border-radius: 15px; max-width: 338px;'>
      <img src="images/cbc-news-seeklogo.com.png" class="card-img-top mx-auto" style="width:120px" alt="CBC news logo">
      <div class="card-body pb-0">
        <p class="card-text">New science curriculum with hands-on learning, coding and food literacy gets top marks locally. <a class="stretched-link" href="https://www.cbc.ca/news/canada/london/new-science-curriculum-with-hands-on-learning-coding-and-food-literacy-gets-top-marks-locally-1.6388387" class='text-primary'>By Kate Dubinski · CBC News</a></p>
      </div>
    </div>
  </section>
  <!--        -->
  <section id="testimonials" class='container py-5' style="background-color:white">
    <div class="title text-center mb-5">
      <hr class='my-3 mx-auto bg-dark border-0 rounded'>
      <h1 class='fw-bold fs-1'>Testimonials</h1>
    </div>
    <div class="row g-5 px-3">
      <div class="review my-4 col-sm-11 col-md-6">
        <div class="stars fs-4">&#10029;&#10029;&#10029;&#10029;&#10029;</div>
        <div class="words fs-5 lh-sm py-3"><q>Mr. Sun is very friendly and makes learning so much easier. He goes through each point thoroughly and will always make sure that all of the students understood clearly. Amazing teacher.</q></div>
        <div class="name fw-bold">- Kate D</div>
      </div>
      <div class="review my-4 col-sm-11 col-md-6">
        <div class="stars fs-4">&#10029;&#10029;&#10029;&#10029;&#10029;</div>
        <div class="words fs-5 lh-sm py-3"><q>Strongly suggest you try it if you want to learn any programming language or computer science! Trust me, programming is hard but Teens Programming made it an easier experience for me.</q></div>
        <div class="name fw-bold">- Andy L</div>
      </div>
      <div class="review my-4 col-sm-11 col-md-6">
        <div class="stars fs-4">&#10029;&#10029;&#10029;&#10029;&#10029;</div>
        <div class="words fs-5 lh-sm py-3"><q>Napu taught me a couple of years ago and was very kind and professional. I have heard many great things about this school recently and I am glad to hear that the quality of his teaching is still among the best I have ever had</q></div>
        <div class="name fw-bold">- Jason L</div>
      </div>
      <div class="review my-4 col-sm-11 col-md-6">
        <div class="stars fs-4">&#10029;&#10029;&#10029;&#10029;&#10029;</div>
        <div class="words fs-5 lh-sm py-3"><q>The course offered here is organized and covers various computer science and coding topics. The contest course will prepare you well for CCC and any other computer contest. Learning from Teens Programming definitely prepared me well for high school computer science class and helped me get my offer of admission to UWaterloo CS, CFM and CE. Overall I highly recommend anyone interested in computers take classes from Teens Programming.</q></div>
        <div class="name fw-bold">- Yao Lei</div>
      </div>
    </div>
    <footer class='text-center fs-5'>
      <!--      <a class='pb-2 m-3 fs-4 text-decoration-none d-inline-block' target="_blank" href="https://search.google.com/local/writereview?placeid=ChIJA3_K93buLogRQqNNQr9dquA" id="writereview">Write a review ></a>-->

      <a class='pb-2 m-3 fs-4 text-decoration-none d-inline-block' target="_blank" href="https://g.page/r/CUKjTUK_XargEAI/review" id="writereview">Write a review ></a>
      <a class='pb-2 m-3 fs-4 text-decoration-none text-nowrap d-inline-block' href="https://search.google.com/local/reviews?placeid=ChIJA3_K93buLogRQqNNQr9dquA" target='_blank' id="writereview">Read more ></a>
    </footer>
  </section>
  <!--    -->
  <section id="steps" class="container py-5" style="background-color:white">

    <div class="title text-center  mb-5">
      <hr class='my-3 mx-auto bg-dark border-0 rounded'>
      <h1 class='fw-bold fs-1'>Are you interested?</h1>
    </div>

    <div class="row justify-content-center mx-auto g-5">
      <div class="col-sm-12 col-md-4 text-center">
        <div class="card-body">
          <h4 class="card-title text-center">
            <span class="badge bg-primary rounded-pill fs-4">1</span>
          </h4>
          <p class="card-text words py-3 fs-5 text-lg-center">Text us at <a href="sms:+15197017988" class="text-nowrap p-0">(519)701-7988</a></p>
        </div>
      </div>
      <div class="col-sm-12 col-md-4 text-center">
        <div class="card-body">
          <h4 class="card-title text-center">
            <span class="badge bg-primary rounded-pill fs-4">2</span>
          </h4>
          <p class="card-text words py-3 fs-5 text-lg-center">We will inform you when courses are open</p>
        </div>
      </div>
    </div>
    <!--
    <ul class='m-auto fs-5 ps-3' style='list-style: none'>
      <li class='mb-2'><span class="badge bg-primary rounded-pill">1</span> Send me a message <mark class='text-nowrap p-0'>(519) 701-7988</mark></li>
      <li><span class="badge bg-primary rounded-pill">2</span> I will inform you when the course is open to register</li>
    </ul>
-->
  </section>
  <!--        -->
  <section id="courses" class="container py-5">
    <div class="title text-center mb-5">
      <hr class='my-3 mx-auto bg-dark border-0 rounded'>
      <h1 class='fw-bold fs-1'>Live Online Courses</h1>

      <p class="fs-4 text-primary">Retake courses for free</p>
    </div>

    <div class="row justify-content-center g-3">
      <!--      col 1-->
      <div class="col-10 col-sm-6 col-md-6 col-lg-4 col-xl-3">
        <div class="shadow card border-0 h-100">
          <div class="fs-5 card-header text-center text-primary bg-warning">First course</div>
          <div class="card-body text-center py-4">
            <h4 class="card-title"><a style="text-decoration: none" target="_blank" class='stretched-link' href="courses/web101.html">Web101</a></h4>
            <p class="lead card-subtitle">Modern web page</p>
            <p class="display-5 my-4 text-primary fw-bold">$880</p>
            <!--            <p class="card-text mx-5 text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>-->
            <ul class='card-text fw-bold text-muted text-start'>
              <li>40 hours + 5 in-person practice sessions</li>
              <li>If you like design</li>
              <li>You will learn to build websites</li>
              <li>You will start to learn Software Engineering</li>
            </ul>

            <!--            <a href="" class='btn btn-outline-primary btn-lg mt-3'>Register</a>-->
          </div>
        </div>
      </div>
      <!--      col 2-->
      <div class="col-10 col-sm-6 col-sm-6 col-md-6 col-lg-4 col-xl-3">
        <div class="shadow card border-0 h-100">
          <div class="fs-5 card-header text-center text-primary bg-warning">First course</div>
          <div class="card-body text-center py-4">
            <h4 class="card-title"><a style="text-decoration: none" target="_blank" class='stretched-link' href="courses/ccc101.html">CCC101</a></h4>
            <p class="lead card-subtitle">Python and contests</p>
            <p class="display-5 my-4 text-primary fw-bold">$880</p>
            <!--            <p class="card-text mx-5 text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>-->

            <ul class='card-text fw-bold text-muted text-start'>
              <li>40 hours + 5 in-person practice sessions</li>
              <li>If you like solving problems</li>
              <li>If you like mind sports</li>
              <li>You will learn #1 language for AI</li>
            </ul>
            <!--            <a href="" class='btn btn-outline-primary btn-lg mt-3'>Register</a>-->
          </div>
        </div>
      </div>
      <!--      col 3-->
      <div class="col-10 col-sm-6 col-md-6 col-lg-4 col-xl-3">
        <div class="shadow card border-0 border-top border-2 border-primary h-100">
          <div class="card-body text-center py-4">
            <h4 class="card-title"><a style="text-decoration: none" target="_blank" class='stretched-link' href="courses/ccc201.html">CCC201</a></h4>
            <p class="lead card-subtitle">Advanced Python and contests</p>
            <p class="display-5 my-4 text-primary fw-bold">$1040</p>
            <!--            <p class="card-text mx-5 text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>-->
            <!--            <a href="" class='btn btn-outline-primary btn-lg mt-3'>Register</a>-->
            <ul class='card-text fw-bold text-muted text-start'>
              <li>40 hours</li>
              <li>You will solve harder problems</li>
              <li>You will start to learn algorithms</li>
            </ul>
          </div>
        </div>
      </div>
      <!--      col 4-->
      <div class="col-10 col-sm-6  col-md-6 col-lg-4 col-xl-3">
        <div class="shadow card border-0 border-top border-2 border-primary h-100">
          <div class="card-body text-center py-4">
            <h4 class="card-title">CCC301</h4>
            <p class="lead card-subtitle">Algorithms and contests</p>
            <p class="display-5 my-4 text-primary fw-bold">$1200</p>
            <!--            <p class="card-text mx-5 text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>-->
            <!--            <a href="" class='btn btn-outline-primary btn-lg mt-3'>Register</a>-->
            <ul class='card-text fw-bold text-muted text-start'>
              <li>40 hours</li>
              <li>If you plan to do Computer Science</li>
              <li>If you want to join the senior competition</li>
              <li>You will learn more algorithms</li>
            </ul>
          </div>
        </div>
      </div>
      <!--      col 1-->
      <div class="col-10 col-sm-6 col-md-6  col-lg-4 col-xl-3">
        <div class="shadow card border-0 border-top border-2 border-primary h-100">
          <div class="card-body text-center py-4">
            <h4 class="card-title"><a style="text-decoration: none" target="_blank" class='stretched-link' href="courses/ap_cs.html">AP Computer Science</a></h4>
            <p class="lead card-subtitle">Java for CS</p>
            <p class="display-5 my-4 text-primary fw-bold">$1200</p>
            <!--            <p class="card-text mx-5 text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>-->
            <!--            <a href="" class='btn btn-outline-primary btn-lg mt-3'>Register</a>-->
            <ul class='card-text fw-bold text-muted text-start'>
              <li>40 hours</li>
              <li>If you plan to do Computer Science</li>
              <li>You want to get a 5 on AP exam</li>
              <li>You will learn Java and Object-Oriented programming</li>
            </ul>
          </div>
        </div>
      </div>
      <!--      col 2-->
      <div class="col-10  col-sm-6 col-md-6 col-lg-4 col-xl-3">
        <div class="shadow card border-0 border-top border-2 border-primary h-100">
          <div class="card-body text-center py-4">
            <h4 class="card-title">CCC302</h4>
            <p class="lead card-subtitle">Java and contests</p>
            <p class="display-5 my-4 text-primary fw-bold">$1200</p>
            <!--            <p class="card-text mx-5 text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>-->
            <!--            <a href="" class='btn btn-outline-primary btn-lg mt-3'>Register</a>-->
            <ul class='card-text fw-bold text-muted text-start'>
              <li>40 hours</li>
              <li>You will add Java to your 'toolkit'</li>
              <li>You will solve time constrained problems</li>
            </ul>
          </div>
        </div>
      </div>
      <!--      Col-->
      <div class="col-10  col-sm-6 col-md-6 col-lg-4 col-xl-3">
        <div class="shadow card border-0 border-top border-2 border-primary h-100">
          <div class="card-body text-center py-4">
            <h4 class="card-title">CCC201</h4>
            <p class="lead card-subtitle">C++ and contests</p>
            <p class="display-5 my-4 text-primary fw-bold">$1200</p>
            <!--            <p class="card-text mx-5 text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>-->
            <!--            <a href="" class='btn btn-outline-primary btn-lg mt-3'>Register</a>-->
            <ul class='card-text fw-bold text-muted text-start'>
              <li>40 hours</li>
              <li>C++ Competitive programming setup</li>
              <li>Parts of C++ used in CP</li>
              <li>C++ vs Java vs Python for CP</li>
            </ul>
          </div>
        </div>
      </div>
      <!--      Col-->
      <!--      Col-->
      <div class="col-10  col-sm-6 col-md-6 col-lg-4 col-xl-3">
        <div class="shadow card border-0 border-top border-2 border-primary h-100">
          <div class="card-body text-center py-4">
            <h4 class="card-title">CCC302</h4>
            <p class="lead card-subtitle">C++ and advanced algorithms</p>
            <p class="display-5 my-4 text-primary fw-bold">$1200</p>
            <ul class='card-text fw-bold text-muted text-start'>
              <li>40 hours</li>
              <li>C++ used in advanced contests</li>
            </ul>
          </div>
        </div>
      </div>
      <!--      col 3-->
      <div class="col-10  col-sm-6 col-md-6 col-lg-4 col-xl-3">
        <div class="shadow card border-0 border-top border-2 border-primary h-100">
          <div class="card-body text-center py-4">
            <h4 class="card-title">CCC303</h4>
            <p class="lead card-subtitle">Advanced algorithms</p>
            <p class="display-5 my-4 text-primary fw-bold">$1200</p>
            <!--            <p class="card-text mx-5 text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>-->
            <!--            <a href="" class='btn btn-outline-primary btn-lg mt-3'>Register</a>-->
            <ul class='card-text fw-bold text-muted text-start'>
              <li>40 hours</li>
              <li>If you want to solve more challenging problems</li>
              <li>You will use more advanced algorithms</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col-10  col-sm-6 col-md-6 col-lg-4 col-xl-3">
        <div class="shadow card border-0 border-top border-2 border-primary h-100">
          <div class="card-body text-center py-4">
            <h4 class="card-title">Fun101</h4>
            <p class="lead card-subtitle">CSS Animation</p>
            <p class="display-5 my-4 text-primary fw-bold">$520</p>
            <!--            <p class="card-text mx-5 text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>-->
            <!--            <a href="" class='btn btn-outline-primary btn-lg mt-3'>Register</a>-->
            <ul class='card-text fw-bold text-muted text-start'>
              <li>20 hours</li>
              <li>If you like creative coding</li>
              <li>You will learn 2d/3d transformations</li>
              <li>You will learn to animate your page</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-10  col-sm-6 col-md-6 col-lg-4 col-xl-3">
        <div class="shadow card border-0 border-top border-2 border-primary h-100">
          <div class="card-body text-center py-4">
            <h4 class="card-title"><a style="text-decoration: none" target="_blank" class='stretched-link' href="courses/web102.html">Web102</a></h4>
            <p class="lead card-subtitle">CSS framework</p>
            <p class="display-5 my-4 text-primary fw-bold">$520</p>
            <!--            <p class="card-text mx-5 text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>-->
            <!--            <a href="" class='btn btn-outline-primary btn-lg mt-3'>Register</a>-->
            <ul class='card-text fw-bold text-muted text-start'>
              <li>20 hours</li>
              <li>If you need advanced page layouts</li>
              <li>If you want to efficiently build professional pages</li>
              <li>You will learn CSS grid layouts</li>
              <li>You will learn Bootstrap 5</li>
            </ul>
          </div>
        </div>
      </div>
      <!--      col 4-->
      <div class="col-10  col-sm-6 col-md-6 col-lg-4 col-xl-3">
        <div class="shadow card border-0 border-top border-2 border-primary h-100">
          <div class="card-body text-center py-4">
            <h4 class="card-title"><a style="text-decoration: none" target="_blank" class='stretched-link' href="courses/web201.html">Web201/Fun201</a></h4>
            <p class="lead card-subtitle">Javascript and game</p>
            <p class="display-5 my-4 text-primary fw-bold">$1040</p>
            <!--            <p class="card-text mx-5 text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>-->
            <!--            <a href="" class='btn btn-outline-primary btn-lg mt-3'>Register</a>-->
            <ul class='card-text fw-bold text-muted text-start'>
              <li>40 hours</li>
              <li>You will learn Javascript</li>
              <li>You will learn 4 coding styles</li>
              <li>You will build web games</li>
            </ul>
          </div>
        </div>
      </div>

      <!--      col 1-->
      <div class="col-10  col-sm-6 col-md-6 col-lg-4 col-xl-3">
        <div class="shadow card border-0 border-top border-2 border-primary h-100">
          <div class="card-body text-center py-4">
            <h4 class="card-title">Web202</h4>
            <p class="lead card-subtitle">Javascript DOM</p>
            <p class="display-5 my-4 text-primary fw-bold">$936</p>
            <!--            <p class="card-text mx-5 text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>-->
            <!--            <a href="" class='btn btn-outline-primary btn-lg mt-3'>Register</a>-->
            <ul class='card-text fw-bold text-muted text-start'>
              <li>36 hours</li>
              <li>You control every element in browser</li>
              <li>You will make Single Page Applications</li>
              <li>You will learn asynchronous programming models</li>
            </ul>
          </div>
        </div>
      </div>

      <!--      col 2-->

      <!--      col 3-->
      <!--      col 4-->
      <div class="col-10  col-sm-6 col-md-6 col-lg-4 col-xl-3">
        <div class="shadow card border-0 border-top border-2 border-primary h-100">
          <div class="card-body text-center py-4">
            <h4 class="card-title"><a style="text-decoration: none" target="_blank" class='stretched-link' href="courses/ds101.html">DS101</a></h4>
            <p class="lead card-subtitle">Python data analysis</p>
            <p class="display-5 my-4 text-primary fw-bold">$900</p>
            <!--            <p class="card-text mx-5 text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>-->
            <!--            <a href="" class='btn btn-outline-primary btn-lg mt-3'>Register</a>-->
            <ul class='card-text fw-bold text-muted text-start'>
              <li>30 hours</li>
              <li>If you like data science</li>
              <li>You will learn to manipulate and visualize data</li>
              <li>You will learn the most widely used python libraries</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col-10  col-sm-6 col-md-6 col-lg-4 col-xl-3">
        <div class="shadow card border-0 border-top border-2 border-primary h-100">
          <div class="card-body text-center py-4">
            <h4 class="card-title">DS102</h4>
            <p class="lead card-subtitle">R data analysis</p>
            <p class="display-5 my-4 text-primary fw-bold">$900</p>
            <!--            <p class="card-text mx-5 text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>-->
            <!--            <a href="" class='btn btn-outline-primary btn-lg mt-3'>Register</a>-->
            <ul class='card-text fw-bold text-muted text-start'>
              <li>30 hours</li>
              <li>If you do research</li>
              <li>You will learn R language</li>
              <li>You will use R to do data analysis and visualization </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col-10 col-sm-6 col-md-6 col-lg-4 col-xl-3">
        <div class="shadow card border-0 h-100">
          <div class="fs-5 card-header text-center text-white bg-primary">Private Lessons</div>
          <div class="card-body text-center py-4">
            <p class="lead card-subtitle pb-3 text-primary">Per student Per hour</p>
            <h4 class="card-title">One-to-One </h4>
            <p class="display-6 my-3 text-primary fw-bold">$60</p>
            <h4 class="card-title">One-to-Two </h4>
            <p class="display-6 my-3 text-primary fw-bold">$40</p>
            <!--            <a href="" class='btn btn-outline-primary btn-lg mt-3'>Register</a>-->
          </div>
        </div>
      </div>
      <div class="col-10 col-sm-6 col-md-6 col-lg-4 col-xl-3">
        <div class="shadow card border-0 h-100">
          <div class="fs-5 card-header text-center text-white bg-primary">Group Lessons</div>
          <div class="card-body text-center py-4">
            <p class="lead card-subtitle pb-1 text-primary">Per student Per hour</p>
            <h4 class="card-title">Beginner</h4>
            <p class="display-6 my-1 text-primary fw-bold">$22</p>
            <h4 class="card-title">Intermediate</h4>
            <p class="display-6 my-1 text-primary fw-bold">$26</p>
            <h4 class="card-title">Senior</h4>
            <p class="display-6 my-1 text-primary fw-bold">$30</p>
          </div>
        </div>
      </div>
    </div>
    <!--            use grid, card, nav or tabs-->
  </section>
  <!--  -->
  <section id="contact" class="container-fluid p-0 pt-5 mb-0" style="background-color:white">
    <div class="title text-center mb-3">
      <hr class='my-3 mx-auto bg-dark border-0 rounded'>
      <h1 class='fw-bold fs-1'>Contact</h1>
    </div>
    <div class="row mb-3">
      <div class="col-md-4 card border-0">
        <div class="card-body text-center">
          <h5 class="lead card-subtitle">
            <span class="text-primary">Address</span>
            <br>
            <span>Teens Programming</span>
            <address class='mb-0'>655 Windermere Rd.<br>London, Ontario N5X 2W8</address>
          </h5>
        </div>
      </div>

      <div class="col-md-3 card border-0 ">
        <div class="card-body text-center">
          <h5 class="lead card-subtitle">
            <span class="text-primary">Text</span><br><a href="sms:+15197017988" class="text-nowrap p-0">(519)701-7988</a>
          </h5>
        </div>
      </div>

      <div class="col-md-5 card border-0 ">
        <div class="card-body text-center">
          <h5 class="lead card-subtitle">
            <span class="text-primary">Email</span><br>teensprogramming@gmail.com
          </h5>
        </div>
      </div>
    </div>
    <div>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2916.978962316411!2d-81.25729068431485!3d43.020829979148075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882eee76f7ca7f03%3A0xe0aa5dbf424da342!2sTeens%20Programming!5e0!3m2!1sen!2sca!4v1651608353163!5m2!1sen!2sca" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </section>

  <footer class='text-center py-3 bg-white'>Copyright &copy; 2013 - <span id="newyear"></span> Teens Programming</footer>

  <!--  bootstrap js -->
  <script>
    function loadLocalJS() {
      var script = document.createElement('script');
      script.src = 'js/lib/bootstrap.bundle.min.js';
      document.head.appendChild(script);
    }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" onerror="loadLocalJS()" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

  <script>
    // to detect Safari and conditionally show the video or leave the background image.
    document.addEventListener('DOMContentLoaded', function() {
      const isSafari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
      const video = document.getElementById('bg-video');
      const header = document.querySelector('header');

      if (!isSafari) {
        // If it's not Safari, show the video
        console.log("non-Safari detected; using video.");
        video.style.display = 'block';

        //        // Attempt to play the video
        //        video.play().catch(() => {
        //          console.log("Video autoplay failed; using background image.");
        //        });
        header.classList.remove('bg-img');
      } else {
        console.log("Safari detected; using background image.");
        video.style.display = 'none';
        header.classList.add('bg-img');
      }
    });

    //
    let newyear = new Date().getFullYear();
    document.getElementById('newyear').innerText = newyear;

    let years_in_teaching = newyear - 2013 - 1;
    document.getElementById('years_in_teaching').innerText = years_in_teaching;
  </script>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-TXX61KJCQH">
  </script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-TXX61KJCQH');
  </script>
</body></html>
