<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--  for search engine -->
  <meta name="keywords" content="Teens programming computer school at London Ontario." />
  <meta name="keywords" content="Learn Python, Java, Javascript, C++ and C at London Ontario." />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!--    vis -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.css">
  <link rel="stylesheet" href="css/studyPath.css">

  <title>Study paths @ Teens Programming</title>

  <style>
    /* header */
    header {
      background-image: url(images/sky.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

  </style>
</head>

<body>
  <header class="container-fluid mb-md-3">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="images/logo.png" alt="" width="53" height="24">
        </a>
      </div>
    </nav>
  </header>
  <section id="study_path" class='container p-sm-0 bg-white'>
    <div class="vis-network" tabindex="900" style="overflow: hidden; touch-action: pan-y; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><canvas width="" height="" style="position: relative; touch-action: none; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></canvas></div>
  </section>

  <footer class='text-center py-3 bg-white'>Copyright &copy; 2013 - <span id="newyear"></span> Teens Programming</footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script>
    let newyear = new Date().getFullYear();
    document.getElementById('newyear').innerText = newyear;

  </script>
  <!--    vis-->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js'></script>
  <script src="js/studyPath.js"></script>
</body>

</html>
