<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--  for search engine -->
  <meta name="keywords" content="Coding Lessons" />
  <meta name="keywords" content="prepare for Canadian Computing Competition" />
  <meta name="description" content="Learn Python and prepare for Canadian Computing Competition" />

  <!--    Open Graph Protocol -->
  <meta property="og:image" content="https://www.teensprogramming.com/images/logo.png" />
  <meta property="og:title" content="CCC101" />
  <meta property="og:description" content="CCC101 at Teens Programming" />
  <meta property="og:type" content="Course page" />
  <meta property="og:url" content="https://www.teensprogramming.com/courses/ccc101.html" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" onerror="loadLocalCSS()" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <!--  Bootstrap icons-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <!--  Google fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lusitana:wght@400;700&family=Source+Serif+4:ital,opsz,wght@0,8..60,200;0,8..60,300;0,8..60,400;0,8..60,500;0,8..60,600;0,8..60,700;0,8..60,800;0,8..60,900;1,8..60,200;1,8..60,300;1,8..60,400;1,8..60,500;1,8..60,600;1,8..60,700;1,8..60,800;1,8..60,900&display=swap" rel="stylesheet">
  <!--
font-family: 'Lato', sans-serif;
font-family: 'Lusitana', serif;
font-family: 'Montserrat', sans-serif;
-->
  <script>
    function loadLocalCSS() {
      var link = document.createElement('link');
      link.rel = 'stylesheet';
      link.href = 'css/lib/bootstrap.min.css';
      document.head.appendChild(link);
    }
  </script>

  <title>Python and Canadian Computing Competition</title>

  <style>
    h1,
    h3 {
      font-family: "Source Serif 4";
    }

    /* header */
    header {
      margin-bottom: 50px;
    }

    #banner h1 {
      text-shadow: 1px 1px 3px black;
      /*      font-size: 38px;*/
    }

    /*        languages */
    #languages h2 {
      /*      background: linear-gradient(to right, red, orange, #dbdb00, green, cyan, blue, purple);*/
      background: linear-gradient(to right, #f8374b, deeppink, #f8374b);
      background-clip: text;
      text-fill-color: transparent;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-background-clip: text;
      -moz-text-fill-color: transparent;
      -ms-background-clip: text;
      -ms-text-fill-color: transparent;
      -webkit-box-decoration-break: clone;
    }

    #languages h2 span a {
      color: transparent;
      border-bottom: solid 2px dodgerblue;
    }

    #languages span {
      color: transparent;
      display: inline-block;
    }

    /*    seperator bar */
    .title hr {
      width: 60px;
      height: 2px;
    }

    .title {
      font-family: 'Montserrat', sans-serif;
      letter-spacing: 0.5px;
    }

    /*    dates */
    table#dates {
      width: 430px;
    }

    table#dates th {
      font-family: monospace;
      font-weight: normal;
      font-size: 1.4rem;
      width: 50px;
    }

    table#dates td:not(:empty) {
      text-align: center;
      background-color: #0d6efd;
      color: white;
      border: solid white 5px;
      width: 50px;
    }
  </style>
</head>

<body>

  <header class="container-fluid mb-md-3 bg-primary bg-gradient">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="https://www.teensprogramming.com">
          <img src="../images/logo.png" alt="" width="53" height="24">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
          <div class="navbar-nav text-end">
            <a class="nav-link active" target="_blank" aria-current="page" href="../index.html#courses">Courses</a>
            <a class="nav-link" target="_blank" href="../study_path.html">Study paths</a>
          </div>
        </div>
      </div>
    </nav>
    <!--        banner -->
    <section id="banner" class='container text-center pt-3 pb-5'>
      <h1 class='mb-2 pt-3 pb-3 text-light display-2 fw-bold'>CCC101</h1>
      <h3 class='text-light pt-3 pb-3'>Python and Canadian Computing Competition</h3>
    </section>
  </header>
  <!--        -->
  <section id="languages" class='container text-center py-5' style="background-color:white">
    <div class="title text-center mb-5">
      <hr class='my-3 mx-auto bg-dark border-0 rounded'>
      <h1 class='fw-bold fs-1'>Languages</h1>
    </div>
    <h2 class='mt-3'>
      <span class='p-2'><a target="_blank" href="../download/python-CCC101-simple.pdf">Python</a></span>
    </h2>
  </section>
  <!--  -->
  <section id="about" class='container fs-5
   '>
    <div class="card mb-2 border-primary">
      <div class="card-body">
        <b class='lead text-primary fw-bold'>COMPETITIVE CODING </b>CCC101 will teach you Python language from scratch, and prepare you for the annual <a href="https://cemc.uwaterloo.ca/contests/ccc-cco.html">Canadian Computing Competition</a> held by the University of Waterloo.
      </div>
    </div>
    <div class="card mb-2 border-primary">
      <div class="card-body">
        <b class='lead text-primary fw-bold'>5 Additional In-Person Sessions</b>
        We offer 5 additional in-person practice sessions outside regular class hours to foster student interaction, enable prompt practice, clarify doubts in real-time, and provide personalized guidance.
      </div>
    </div>
    <div class="card mb-2 border-primary">
      <div class="card-body">
        <b class='lead text-primary fw-bold'>RETAKE FOR FREE </b>
        If you have already paid for a course, you are welcome to review it for free each time it is offered. Feel free to join us again.
      </div>
    </div>
    <div class="card mb-2 border-primary">
      <div class="card-body">
        <b class='lead text-primary fw-bold'>#1 LANGUAGE </b>Python is the #1 language in many fields, including Introductory programming, Algorithm implementation, Artificial Intelligence, Machine Learning, Data Science, Automation and Scripting, Cybersecurity, and Scientific Computing. Therefore, it is an essential language for those pursuing professions in Computer Science, AI, Finance, Science, Mathematics, Biology, Medical research, etc.
      </div>
    </div>
    <div class="card mb-2 border-primary">
      <div class="card-body">
        <b class='lead text-primary fw-bold'>PROBLEM SOLVER </b>If you enjoy exploring and solving problems, this course will teach you how to think clearly, and correct many misconceptions in the process of developing thinking.
      </div>
    </div>

    <div class="card border-primary">
      <div class="card-body">
        <b class='lead text-primary fw-bold'>CORE and FUNDAMENTAL </b>CCC101 serves as a foundation for courses such as CCC201, CCC301, Data analysis (DS101) and dynamic web pages and server programming (Web301). The Python language also serves as a foundation for learning other languages such as Javascript, Java, and C++. Please check <a class="link" target="_blank" href="../study_path.html">Study paths</a>.
      </div>
    </div>

    <div class="row mt-0 justify-content-center mx-auto g-5">
      <div class="col-sm-12">
        <div class="card-body">
          <h4 class="card-title">
            <i class="bi bi-cart-check text-primary" style="font-size: 2rem;"></i>
            <span class='ps-4 fs-4'>$880 ($22 per hour)</span>
          </h4>
        </div>
      </div>
      <div class="col-sm-12">
        <div class="card-body">
          <h4 class="card-title">
            <i class="bi bi-hourglass-top text-primary" style="font-size: 2rem;"></i>

            <span class='ps-4 fs-4'>40 hours (20 classes) + 5 additional in-person practice sessions</span>
          </h4>
        </div>
      </div>
      <div class="col-sm-12">
        <div class="card-body">
          <h4 class="card-title"><i class="bi bi-alarm text-primary" style="font-size:2rem"></i>
            <span class='ps-4 fs-4'>4pm-6pm</span>
          </h4>
        </div>
      </div>
      <div class="col-sm-12">
        <div class="card-body">
          <h4 class="card-title">
            <i class="bi bi-calendar3 text-primary" style="font-size:2rem"></i>
            <span class="ps-4 fs-4">Dates (Saturdays)</span>
          </h4>
          <!--
          <table id="dates" class='table table-borderless mt-4'>
            <tr>
              <th>Sep</th>
              <td>14</td>
              <td>21</td>
              <td>28</td>
            </tr>
            <tr>
              <th>Oct</th>
              <td>5</td>
              <td>12</td>
              <td>19</td>
              <td>26</td>
            </tr>
            <tr>
              <th>Nov</th>
              <td>2</td>
              <td>9</td>
              <td>16</td>
              <td>23</td>
              <td>30</td>
            </tr>
            <tr>
              <th>Dec</th>
              <td>7</td>
              <td>14</td>
              <td>21</td>
            </tr>
            <tr>
              <th>Jan</th>
              <td>4</td>
              <td>11</td>
              <td>18</td>
              <td>25</td>
            </tr>
            <tr>
              <th>Feb</th>
              <td>1</td>
            </tr>
          </table>
-->
        </div>
      </div>
    </div>
  </section>
  <!--        -->
  <section id="steps" class="container py-5" style="background-color:white">

    <div class="title text-center  mb-5">
      <hr class='my-3 mx-auto bg-dark border-0 rounded'>
      <h1 class='fw-bold fs-1'>How to Register</h1>
    </div>

    <div class="row justify-content-center mx-auto g-5">
      <div class="col-sm-6">
        <div class="card-body">
          <h4 class="card-title text-center">
            <span class="badge bg-primary rounded-pill fs-4">1</span>
          </h4>
          <p class="card-text words py-3 fs-5 text-lg-center">Send me a message <span class='text-nowrap p-0'>(519) 701-7988</span></p>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card-body">
          <h4 class="card-title text-center">
            <span class="badge bg-primary rounded-pill fs-4">2</span>
          </h4>
          <p class="card-text words py-3 fs-5 text-lg-center">E-Transfer: <span class='text-nowrap p-0'>teensprogramming@gmail.com</span></p>
        </div>
      </div>
    </div>
  </section>
  <footer class='text-center py-3 bg-white'>Copyright &copy; 2013 - <span id="newyear"></span> Teens Programming
  </footer>

  <!--  bootstrap js -->
  <script>
    function loadLocalJS() {
      var script = document.createElement('script');
      script.src = 'js/lib/bootstrap.bundle.min.js';
      document.head.appendChild(script);
    }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" onerror="loadLocalJS()" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

  <script>
    let newyear = new Date().getFullYear();
    document.getElementById('newyear').innerText = newyear;
  </script>
</body></html>
