<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--  for search engine -->
  <meta name="keywords" content="Courses at Teens Programming" />
  <meta name="description" content="All courses at Teens Programming" />

  <!--    Open Graph Protocol -->
  <meta property="og:image" content="https://www.teensprogramming.com/images/logo.png" />
  <meta property="og:title" content="All courses" />
  <meta property="og:description" content="Courses at Teens Programming" />
  <meta property="og:type" content="Course page" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" onerror="loadLocalCSS()" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <!--  Bootstrap icons-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <!--  Google fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lusitana:wght@400;700&family=Source+Serif+4:ital,opsz,wght@0,8..60,200;0,8..60,300;0,8..60,400;0,8..60,500;0,8..60,600;0,8..60,700;0,8..60,800;0,8..60,900;1,8..60,200;1,8..60,300;1,8..60,400;1,8..60,500;1,8..60,600;1,8..60,700;1,8..60,800;1,8..60,900&display=swap" rel="stylesheet">
  <!--
font-family: 'Lato', sans-serif;
font-family: 'Lusitana', serif;
font-family: 'Montserrat', sans-serif;
-->
  <script>
    function loadLocalCSS() {
      var link = document.createElement('link');
      link.rel = 'stylesheet';
      link.href = 'css/lib/bootstrap.min.css';
      document.head.appendChild(link);
    }
  </script>

  <title>Courses @ teens programming</title>

  <style>
    h1,
    h3 {
      font-family: "Source Serif 4";
    }

    /* header */
    header {
      margin-bottom: 50px;
    }

    #banner h1 {
      text-shadow: 1px 1px 3px black;
      font-size: 38px;
    }
  </style>
</head>

<body>

  <header class="container-fluid mb-md-3 bg-primary bg-gradient">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="https://www.teensprogramming.com">
          <img src="../images/logo.png" alt="" width="53" height="24">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
          <div class="navbar-nav text-end">
            <a class="nav-link active" href="../study_path.html">Study paths</a>
          </div>
        </div>
      </div>
    </nav>
    <!--        banner -->
    <section id="banner" class='container text-center pt-3 pb-5'>
      <h1 class='mb-2 pt-3 pb-3 text-light display-2 fw-bold'>All Courses</h1>
      <h3 class='text-light pt-3 pb-3'>at Teens Programming</h3>
    </section>
  </header>

  <div class="list-group list-group-numbered m-5">
    <span class="list-group-item list-group-item-action list-group-item-info">
      Web101 <a target="_blank" href="web101.html">EN</a> <a target="_blank" href="web101_cn.html">中文</a>
    </span>
    <span class="list-group-item list-group-item-action list-group-item-info">
      Web102 <a target="_blank" href="web102.html">EN</a> <a target="_blank" href="web102_cn.html">中文</a>
    </span>

    <span class="list-group-item list-group-item-action list-group-item-info">
      Fun101 <a target="_blank" href="fun101.html">EN</a> <a target="_blank" href="fun101_cn.html">中文</a>
    </span>

    <span class="list-group-item list-group-item-action list-group-item-info">
      CCC101 <a target="_blank" href="ccc101.html">EN</a> <a target="_blank" href="ccc101_cn.html">中文</a>
    </span>

    <span class="list-group-item list-group-item-action list-group-item-info">
      CCC201 <a target="_blank" href="ccc201.html">EN</a> <a target="_blank" href="ccc201_cn.html">中文</a>
    </span>

    <span class="list-group-item list-group-item-action list-group-item-info">
      Web201 <a target="_blank" href="web201.html">EN</a> <a target="_blank" href="web201_cn.html">中文</a>
    </span>

    <span class="list-group-item list-group-item-action list-group-item-info">
      AP Computer Science A <a target="_blank" href="ap_cs.html">EN</a> <a target="_blank" href="ap_cs_cn.html">中文</a>
    </span>

    <span class="list-group-item list-group-item-action list-group-item-info">
      DS101 <a target="_blank" href="ds101.html">EN</a> <a target="_blank" href="ds101_cn.html">中文</a>
    </span>
  </div>

  <footer class='text-center py-3 bg-white'>Copyright &copy; 2013 - <span id="newyear"></span> Teens Programming
  </footer>

  <!--  bootstrap js -->
  <script>
    function loadLocalJS() {
      var script = document.createElement('script');
      script.src = 'js/lib/bootstrap.bundle.min.js';
      document.head.appendChild(script);
    }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" onerror="loadLocalJS()" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

  <script>
    let newyear = new Date().getFullYear();
    document.getElementById('newyear').innerText = newyear;
  </script>
</body></html>
