<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--base url-->
  <base href="https://www.teensprogramming.com/" target="_blank">

  <!--  for search engine -->
  <meta name="keywords" content="Coding Lessons" />
  <meta name="keywords" content="Modern web page implementation" />
  <meta name="description" content="Learn web page implementation at Teens Programming" />

  <!--    Open Graph Protocol -->
  <meta property="og:image" content="https://www.teensprogramming.com/images/logo.png" />
  <meta property="og:title" content="Web101" />
  <meta property="og:description" content="Web101 at Teens Programming" />
  <meta property="og:type" content="Course page" />
  <meta property="og:url" content="https://www.teensprogramming.com/courses/web101.html" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" onerror="loadLocalCSS()" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <!--  Bootstrap icons-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <!--  Google fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lusitana:wght@400;700&family=Source+Serif+4:ital,opsz,wght@0,8..60,200;0,8..60,300;0,8..60,400;0,8..60,500;0,8..60,600;0,8..60,700;0,8..60,800;0,8..60,900;1,8..60,200;1,8..60,300;1,8..60,400;1,8..60,500;1,8..60,600;1,8..60,700;1,8..60,800;1,8..60,900&display=swap" rel="stylesheet">
  <!--
font-family: 'Lato', sans-serif;
font-family: 'Lusitana', serif;
font-family: 'Montserrat', sans-serif;
-->
  <script>
    function loadLocalCSS() {
      var link = document.createElement('link');
      link.rel = 'stylesheet';
      link.href = 'css/lib/bootstrap.min.css';
      document.head.appendChild(link);
    }

  </script>

  <title>跟我学“网页开发”</title>

  <style>
    h1,
    h3 {
      font-family: "Source Serif 4";
    }

    /* header */
    header {
      margin-bottom: 50px;
    }

    #banner h1 {
      text-shadow: 1px 1px 3px black;
      /*      font-size: 38px;*/
    }

    /*        languages */

    #languages h2 {
      /*      background: linear-gradient(to right, red, orange, #dbdb00, green, cyan, blue, purple);*/
      background: linear-gradient(to right, #f8374b, deeppink, #f8374b);
      background-clip: text;
      text-fill-color: transparent;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-background-clip: text;
      -moz-text-fill-color: transparent;
      -ms-background-clip: text;
      -ms-text-fill-color: transparent;
      -webkit-box-decoration-break: clone;
    }

    #languages h2 span a {
      color: transparent;
      border-bottom: solid 2px dodgerblue;
    }

    #languages span {
      color: transparent;
      display: inline-block;
    }

    /*    seperator bar */
    .title hr {
      width: 60px;
      height: 2px;
    }

    .title {
      font-family: 'Montserrat', sans-serif;
      letter-spacing: 0.5px;
    }

    /*    dates */
    table#dates {
      width: 430px;
    }

    table#dates th {
      font-family: monospace;
      font-weight: normal;
      font-size: 1.4rem;
      width: 50px;
    }

    table#dates td {
      text-align: center;
      background-color: #0d6efd;
      color: white;
      border: solid white 5px;
      width: 50px;
    }

  </style>
</head>

<body>
  <header class="container-fluid mb-md-3 bg-primary bg-gradient">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="https://www.teensprogramming.com">
          <img src="images/logo.png" alt="" width="53" height="24">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
          <div class="navbar-nav text-end">
            <a class="nav-link active" aria-current="page" href="#courses">Courses</a>
            <a class="nav-link" href="study_path.html">Study paths</a>
          </div>
        </div>
      </div>
    </nav>
    <!--        banner -->
    <section id="banner" class='container text-center pt-3 pb-5'>
      <h1 class='mb-2 pt-3 pb-3 text-light display-2 fw-bold'>Web101</h1>
      <h3 class='text-light pt-3 pb-3'>软件工程类的第一门课</h3>
    </section>
  </header>
  <!--        -->
  <section id="languages" class='container text-center py-5' style="background-color:white">
    <div class="title text-center mb-5">
      <hr class='my-3 mx-auto bg-dark border-0 rounded'>
      <h1 class='fw-bold fs-1'>计算机语言</h1>
    </div>
    <h2 class='mt-3'>
      <span class='p-2'><a href="download/cheatsheet_HTML.pdf">HTML</a></span>
      <span class='p-2'><a href="download/cheatsheet_CSS.pdf">CSS</a></span>
    </h2>
  </section>
  <!--  -->
  <section id="about" class='container fs-5
   '>
    <div class="card mb-2 border-primary">
      <div class="card-body">
        <b class='lead text-primary fw-bold'>用户界面：</b>如果您喜欢用户界面，本课程就是教您如何从头编写用户界面。在编程的过程中，学生学会如何写出可工作的代码，可读性好的代码，以及简单的代码。
      </div>
    </div>
    <div class="card mb-2 border-primary">
      <div class="card-body">
        <b class='lead text-primary fw-bold'>实用：</b>如果您对实用的编程感兴趣，并寻求未来的就业或实习机会。本课程可以帮助您做好准备。它专注于实习和工作最需要的网站技术（根据 <a href="https://survey.stackoverflow.co/2023/#technology-most-popular-technologies">2023 年 Stackoverflow 调查</a>），这对于未来的用户界面也至关重要。
      </div>
    </div>
    <div class="card mb-2 border-primary">
      <div class="card-body">
        <b class='lead text-primary fw-bold'>发现和解决问题：</b>如果您喜欢探索和解决问题，本课程将教您如何查找和调试网页中的问题。
      </div>
    </div>
    <div class="card mb-2 border-primary">
      <div class="card-body">
        <b class='lead text-primary fw-bold'>个人主页：</b>如果您希望拥有自己个性化的网站，本课程将向您展示如何创建网页，并将其部署到公共服务器中，让所有人都能看到。您可以用它来展现自己，比如当您申请大学，或寻找工作和实习的时候。
      </div>
    </div>
    <div class="card mb-2 border-primary">
      <div class="card-body">
        <b class='lead text-primary fw-bold'>核心和基础：</b>如果您喜欢游戏开发，本课程是网络游戏和网络动画课<a href="web201_cn.html">Web201</a>的基础。如果您想建立一个全栈网站，本课程是交互式网页Web202，动态网页和服务器编程Web301的基础。
      </div>
    </div>
    <div class="card border-primary">
      <div class="card-body">
        <b class='lead text-primary fw-bold'>得到认证：</b>如果学生能做出3个网页，包括个人网页和2个预先设计的网页，这些学生将得到证书。
      </div>
    </div>

    <div class="row mt-0 justify-content-center mx-auto g-5">
      <div class="col-sm-12">
        <div class="card-body">
          <h4 class="card-title">
            <i class="bi bi-cart-check text-primary" style="font-size: 2rem;"></i>
            <span class='ps-4 fs-4'>$880（每小时$22）</span>
          </h4>
        </div>
      </div>
      <div class="col-sm-12">
        <div class="card-body">
          <h4 class="card-title">
            <i class="bi bi-hourglass-top text-primary" style="font-size: 2rem;"></i>

            <span class='ps-4 fs-4'>40小时（20节课）</span>
          </h4>
        </div>
      </div>
      <div class="col-sm-12">
        <div class="card-body">
          <h4 class="card-title"><i class="bi bi-alarm text-primary" style="font-size:2rem"></i>

            <span class='ps-4 fs-4'>上午10点至中午12点</span>
          </h4>
        </div>
      </div>
      <div class="col-sm-12">
        <div class="card-body">
          <h4 class="card-title">
            <i class="bi bi-calendar3 text-primary" style="font-size:2rem"></i>
            <span class="ps-4 fs-4">日期</span>
          </h4>
          <table id="dates" class='table table-borderless mt-4'>
            <tr>
              <th>Feb</th>
              <td>3</td>
              <td>10</td>
              <td>17</td>
              <td>24</td>
            </tr>
            <tr>
              <th>Mar</th>
              <td>2</td>
              <td>9</td>
              <td>16</td>
              <td>23</td>
              <td>30</td>
            </tr>
            <tr>
              <th>Apr</th>
              <td>6</td>
              <td>13</td>
              <td>20</td>
              <td>27</td>
            </tr>
            <tr>
              <th>May</th>
              <td>4</td>
              <td>11</td>
              <td>18</td>
              <td>25</td>
            </tr>
            <tr>
              <th>Jun</th>
              <td>1</td>
              <td>8</td>
              <td>15</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </section>
  <!--        -->
  <section id="steps" class="container py-5" style="background-color:white">

    <div class="title text-center  mb-5">
      <hr class='my-3 mx-auto bg-dark border-0 rounded'>
      <h1 class='fw-bold fs-1'>如何注册</h1>
    </div>

    <div class="row justify-content-center mx-auto g-5">
      <div class="col-sm-6">
        <div class="card-body">
          <h4 class="card-title text-center">
            <span class="badge bg-primary rounded-pill fs-4">1</span>
          </h4>
          <p class="card-text words py-3 fs-5 text-lg-center">给我留言<span class='text-nowrap p-0'>(519) 701-7988</span></p>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card-body">
          <h4 class="card-title text-center">
            <span class="badge bg-primary rounded-pill fs-4">2</span>
          </h4>
          <p class="card-text words py-3 fs-5 text-lg-center">电子转账：<span class='text-nowrap p-0'>teensprogramming@gmail.com</span></p>
        </div>
      </div>
    </div>
  </section>
  <footer class='text-center py-3 bg-white'>Copyright &copy; 2013 - <span id="newyear"></span> Teens Programming</footer>

  <!--  bootstrap js -->
  <script>
    function loadLocalJS() {
      var script = document.createElement('script');
      script.src = 'js/lib/bootstrap.bundle.min.js';
      document.head.appendChild(script);
    }

  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" onerror="loadLocalJS()" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

  <script>
    let newyear = new Date().getFullYear();
    document.getElementById('newyear').innerText = newyear;

  </script>
</body>

</html>
