<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--base url-->
  <base href="https://www.teensprogramming.com/" target="_blank">

  <!--  for search engine -->
  <meta name="keywords" content="Coding Lessons" />
  <meta name="keywords" content="Modern web page implementation" />
  <meta name="description" content="Learn web page implementation at Teens Programming" />

  <!--    Open Graph Protocol -->
  <meta property="og:image" content="https://www.teensprogramming.com/images/logo.png" />
  <meta property="og:title" content="Web102" />
  <meta property="og:description" content="Web102 at Teens Programming" />
  <meta property="og:type" content="Course page" />
  <meta property="og:url" content="https://www.teensprogramming.com/courses/web102.html" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" onerror="loadLocalCSS()" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <!--  Bootstrap icons-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <!--  Google fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lusitana:wght@400;700&family=Source+Serif+4:ital,opsz,wght@0,8..60,200;0,8..60,300;0,8..60,400;0,8..60,500;0,8..60,600;0,8..60,700;0,8..60,800;0,8..60,900;1,8..60,200;1,8..60,300;1,8..60,400;1,8..60,500;1,8..60,600;1,8..60,700;1,8..60,800;1,8..60,900&display=swap" rel="stylesheet">
  <!--
font-family: 'Lato', sans-serif;
font-family: 'Lusitana', serif;
font-family: 'Montserrat', sans-serif;
-->
  <script>
    function loadLocalCSS() {
      var link = document.createElement('link');
      link.rel = 'stylesheet';
      link.href = 'css/lib/bootstrap.min.css';
      document.head.appendChild(link);
    }

  </script>

  <title>Webpage Development</title>

  <style>
    h1,
    h3 {
      font-family: "Source Serif 4";
    }

    /* header */
    header {
      margin-bottom: 50px;
    }

    #banner h1 {
      text-shadow: 1px 1px 3px black;
      /*      font-size: 38px;*/
    }

    /*        languages */

    #languages h2 {
      /*      background: linear-gradient(to right, red, orange, #dbdb00, green, cyan, blue, purple);*/
      background: linear-gradient(to right, #f8374b, deeppink, #f8374b);
      background-clip: text;
      text-fill-color: transparent;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-background-clip: text;
      -moz-text-fill-color: transparent;
      -ms-background-clip: text;
      -ms-text-fill-color: transparent;
      -webkit-box-decoration-break: clone;
    }

    #languages h2 span a {
      color: transparent;
      border-bottom: solid 2px dodgerblue;
    }

    #languages span {
      color: transparent;
      display: inline-block;
    }

    /*    seperator bar */
    .title hr {
      width: 60px;
      height: 2px;
    }

    .title {
      font-family: 'Montserrat', sans-serif;
      letter-spacing: 0.5px;
    }

    /*    dates */
    table#dates {
      width: 430px;
    }

    table#dates th {
      font-family: monospace;
      font-weight: normal;
      font-size: 1.4rem;
      width: 50px;
    }

    table#dates td {
      text-align: center;
      background-color: #0d6efd;
      color: white;
      border: solid white 5px;
      width: 50px;
    }

  </style>
</head>

<body>
  <header class="container-fluid mb-md-3 bg-primary bg-gradient">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="https://www.teensprogramming.com">
          <img src="images/logo.png" alt="" width="53" height="24">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
          <div class="navbar-nav text-end">
            <a class="nav-link active" aria-current="page" href="#courses">Courses</a>
            <a class="nav-link" href="study_path.html">Study paths</a>
          </div>
        </div>
      </div>
    </nav>
    <!--        banner -->
    <section id="banner" class='container text-center pt-3 pb-5'>
      <h1 class='mb-2 pt-3 pb-3 text-light display-2 fw-bold'>Web102</h1>
      <h3 class='text-light pt-3 pb-3'>以标准化的方式编写网页</h3>
    </section>
  </header>
  <!--        -->
  <section id="languages" class='container text-center py-5' style="background-color:white">
    <div class="title text-center mb-5">
      <hr class='my-3 mx-auto bg-dark border-0 rounded'>
      <h1 class='fw-bold fs-1'>Technology</h1>
    </div>
    <h2 class='mt-3'>
      <span class='p-2'><a href="download/cheatsheet_HTML.pdf">HTML</a></span>
      <span class='p-2'><a href="download/cheatsheet_CSS.pdf">CSS</a></span>
      <span class='p-2'><a href="download/cheatsheet_CSS.pdf">Bootstrap</a></span>
    </h2>
  </section>
  <!--  -->
  <section id="about" class='container fs-5
   '>
    <div class="card mb-2  border-primary">
      <div class="card-body">
        <b class='lead text-primary fw-bold'>与Web101结合: </b>Web101从头开始构建网页，但缺乏效率和标准化。 Web102通过框架构建网页，但缺乏灵活性和定制性。 Web101 和 Web102 的结合带来了灵活性和效率、定制化和标准化。
      </div>
    </div>
    <div class="card mb-2 border-primary">
      <div class="card-body">
        <b class='lead text-primary fw-bold'>实用: </b>如果您对实用编程感兴趣并寻求未来的就业或实习，本课程将教您真实的前端开发中最流行的技术。
      </div>
    </div>
    <div class="card mb-2 border-primary">
      <div class="card-body">
        <b class='lead text-primary fw-bold'>复杂的布局: </b>现代Web应用程序具有复杂的布局。使用纯 CSS 很难做到这一点。所以我们需要 Flexbox 和 Grid。
      </div>
    </div>
    <div class="card mb-2 border-primary">
      <div class="card-body">
        <b class='lead text-primary fw-bold'>标准化: </b>学习Bootstrap前端框架，和其他技术，如SVG和视差效果，以快速实现现代的，标准化的网页开发。
      </div>
    </div>
    <div class="card mb-2 border-primary">
      <div class="card-body">
        <b class='lead text-primary fw-bold'>核心和基础: </b>如果您希望构建一个全栈网站，本课程可以作为Web301动态网页和服务器编程的基础。
      </div>
    </div>
    <!--
    <div class="card border-primary">
      <div class="card-body">
        <b class='lead text-primary fw-bold'>获得证书: </b>如果学生能够重新创建2个预先设计好的专业网页，学生将获得证书。
      </div>
    </div>
-->

    <div class="row mt-0 justify-content-center mx-auto g-5">
      <div class="col-sm-12">
        <div class="card-body">
          <h4 class="card-title">
            <i class="bi bi-cart-check text-primary" style="font-size: 2rem;"></i>
            <span class='ps-4 fs-4'>$520 ($26 per hour)</span>
          </h4>
        </div>
      </div>
      <div class="col-sm-12">
        <div class="card-body">
          <h4 class="card-title">
            <i class="bi bi-hourglass-top text-primary" style="font-size: 2rem;"></i>

            <span class='ps-4 fs-4'>20 hours (10 classes)</span>
          </h4>
        </div>
      </div>
      <!--
      <div class="col-sm-12">
        <div class="card-body">
          <h4 class="card-title"><i class="bi bi-alarm text-primary" style="font-size:2rem"></i>

            <span class='ps-4 fs-4'>Time (TBD)</span>
          </h4>
        </div>
      </div>
      <div class="col-sm-12">
        <div class="card-body">
          <h4 class="card-title">
            <i class="bi bi-calendar3 text-primary" style="font-size:2rem"></i>
            <span class="ps-4 fs-4">Dates (TBD)</span>
          </h4>
        </div>
      </div>
-->
    </div>
  </section>
  <!--        -->
  <section id="steps" class="container py-5" style="background-color:white">

    <div class="title text-center  mb-5">
      <hr class='my-3 mx-auto bg-dark border-0 rounded'>
      <h1 class='fw-bold fs-1'>如何注册</h1>
    </div>

    <div class="row justify-content-center mx-auto g-5">
      <div class="col-sm-6">
        <div class="card-body">
          <h4 class="card-title text-center">
            <span class="badge bg-primary rounded-pill fs-4">1</span>
          </h4>
          <p class="card-text words py-3 fs-5 text-lg-center">给我留言：<span class='text-nowrap p-0'>(519) 701-7988</span></p>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card-body">
          <h4 class="card-title text-center">
            <span class="badge bg-primary rounded-pill fs-4">2</span>
          </h4>
          <p class="card-text words py-3 fs-5 text-lg-center">电子转账：<span class='text-nowrap p-0'>teensprogramming@gmail.com</span></p>
        </div>
      </div>
    </div>
  </section>
  <footer class='text-center py-3 bg-white'>Copyright &copy; 2013 - <span id="newyear"></span> Teens Programming</footer>

  <!--  bootstrap js -->
  <script>
    function loadLocalJS() {
      var script = document.createElement('script');
      script.src = 'js/lib/bootstrap.bundle.min.js';
      document.head.appendChild(script);
    }

  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" onerror="loadLocalJS()" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

  <script>
    let newyear = new Date().getFullYear();
    document.getElementById('newyear').innerText = newyear;

  </script>
</body>

</html>
