<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--base url-->
  <!--  <base href="https://www.teensprogramming.com/" target="_blank">-->

  <!--  for search engine -->
  <meta name="keywords" content="Coding Lessons" />
  <meta name="keywords" content="Modern web page implementation" />
  <meta name="description" content="Learn web page implementation at Teens Programming" />

  <!--    Open Graph Protocol -->
  <meta property="og:image" content="https://www.teensprogramming.com/images/logo.png" />
  <meta property="og:title" content="Web201" />
  <meta property="og:description" content="Web201 at Teens Programming" />
  <meta property="og:type" content="Course page" />
  <meta property="og:url" content="https://www.teensprogramming.com/courses/web201.html" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" onerror="loadLocalCSS()" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <!--  Bootstrap icons-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <!--  Google fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lusitana:wght@400;700&family=Source+Serif+4:ital,opsz,wght@0,8..60,200;0,8..60,300;0,8..60,400;0,8..60,500;0,8..60,600;0,8..60,700;0,8..60,800;0,8..60,900;1,8..60,200;1,8..60,300;1,8..60,400;1,8..60,500;1,8..60,600;1,8..60,700;1,8..60,800;1,8..60,900&display=swap" rel="stylesheet">
  <!--
font-family: 'Lato', sans-serif;
font-family: 'Lusitana', serif;
font-family: 'Montserrat', sans-serif;
-->
  <script>
    function loadLocalCSS() {
      var link = document.createElement('link');
      link.rel = 'stylesheet';
      link.href = 'css/lib/bootstrap.min.css';
      document.head.appendChild(link);
    }

  </script>

  <title>Javascript和Web游戏@青少年编程</title>

  <style>
    h1,
    h3 {
      font-family: "Source Serif 4";
    }

    /* header */
    header {
      margin-bottom: 50px;
      position: relative;
    }

    canvas {
      position: absolute;
      left: 0;
      width: 100%;
      height: 100%;
    }

    #banner {
      position: relative;
    }

    #banner h1 {
      text-shadow: 1px 1px 3px black;
      /*      font-size: 38px;*/
    }

    #banner h3 {
      position: relative;
      top: 27px;
    }


    /*        languages */

    #languages h2 {
      /*      background: linear-gradient(to right, red, orange, #dbdb00, green, cyan, blue, purple);*/
      background: linear-gradient(to right, #f8374b, deeppink, #f8374b);
      background-clip: text;
      text-fill-color: transparent;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-background-clip: text;
      -moz-text-fill-color: transparent;
      -ms-background-clip: text;
      -ms-text-fill-color: transparent;
      -webkit-box-decoration-break: clone;
    }

    #languages h2 span a {
      color: transparent;
      border-bottom: solid 2px dodgerblue;
    }

    #languages span {
      color: transparent;
      display: inline-block;
    }

    /*    seperator bar */
    .title hr {
      width: 60px;
      height: 2px;
    }

    .title {
      font-family: 'Montserrat', sans-serif;
      letter-spacing: 0.5px;
    }

    /*    dates */
    table#dates {
      width: 430px;
    }

    table#dates th {
      font-family: monospace;
      font-weight: normal;
      font-size: 1.4rem;
      width: 50px;
    }

    table#dates td:not(:empty) {
      text-align: center;
      background-color: #0d6efd;
      color: white;
      border: solid white 5px;
      width: 50px;
    }

  </style>
</head>

<body>


  <header class="container-fluid mb-md-3">
    <canvas width='700' height=500></canvas>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="https://www.teensprogramming.com">
          <img src="../images/logo.png" alt="" width="53" height="24">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
          <div class="navbar-nav text-end">
            <a class="nav-link active" target="_blank" aria-current="page" href="../index.html#courses">Courses</a>
            <a class="nav-link" target="_blank" href="../study_path.html">Study paths</a>
          </div>
        </div>
      </div>
    </nav>
    <!--        banner -->
    <section id="banner" class='container text-center pt-3 pb-5'>
      <h1 class='mb-2 pt-3 pb-3 text-light display-2 fw-bold'>Web201</h1>
      <h3 class='text-light pt-3 pb-3'>Javascript and web game</h3>
    </section>
  </header>
  <!--        -->
  <section id="languages" class='container text-center py-5' style="background-color:white">
    <div class="title text-center mb-5">
      <hr class='my-3 mx-auto bg-dark border-0 rounded'>
      <h1 class='fw-bold fs-1'>Languages</h1>
    </div>
    <h2 class='mt-3'>
      <span class='p-2'>Javascript</span>
      <span class='p-2'><a target="_blank" href="../download/cheatsheet_HTML.pdf">HTML</a></span>
      <span class='p-2'><a target="_blank" href="../download/cheatsheet_CSS.pdf">CSS</a></span>
    </h2>
  </section>
  <!--  -->
  <section id="about" class='container fs-5
   '>
    <div class="card mb-2 border-primary">
      <div class="card-body">
        <b class='lead text-primary fw-bold'>Javascript：</b>如果你喜欢制作Web游戏和动画，这门课程将从零开始教你功能强大且富有创意的Javascript语言。根据2023年Stackoverflow开发者调查，JavaScript已连续十一年成为最常用的编程语言。
      </div>
    </div>
    <div class="card mb-2 border-bottom border-primary">
      <div class="card-body border">
        <b class='lead text-primary fw-bold'>交朋友：</b>如果你希望拥有自己的游戏，这门课程将教你使用canvas，这是制作网页游戏最流行的方案，你可以与朋友分享，并和朋友一起玩这些游戏。
      </div>
    </div>
    <div class="card mb-2 border-primary">
      <div class="card-body">
        <b class='lead text-primary fw-bold'>多范式：</b>因问题不同，编程也有不同的范式或风格。你将学习，比较和练习3种范式，包括过程编程，面向对象编程，和函数式编程。
      </div>
    </div>
    <div class="card mb-2 border-primary">
      <div class="card-body">
        <b class='lead text-primary fw-bold'>工作或实习：</b>如果你对实用的编程感兴趣并希望获得未来的工作或实习机会，这门课程将为你做准备。它专注于实习和工作最需要的Web技术（根据<a target="_blank" href="https://survey.stackoverflow.co/2023/#technology-most-popular-technologies">2023年Stackoverflow调查</a>）。所以学生可以申请Web开发，数字广告和游戏公司的工作。
      </div>
    </div>
    <div class="card mb-2 border-primary">
      <div class="card-body">
        <b class='lead text-primary fw-bold'>调试技术：</b>如果你喜欢探索和解决问题，这门课程将教你很多种调试Javascript程序的方法。
      </div>
    </div>
    <div class="card border-primary">
      <div class="card-body">
        <b class='lead text-primary fw-bold'>核心和基础：</b>如果你希望构建一个全栈网站，这门课程为互动网页（Web202）、动态网页和服务器编程（Web301）以及JavaScript框架（Web302）等课程奠定了基础。请查看<a class="link" target="_blank" href="../study_path.html">学习路径</a>.
      </div>
    </div>

    <div class="row mt-0 justify-content-center mx-auto g-5">
      <div class="col-sm-12">
        <div class="card-body">
          <h4 class="card-title">
            <i class="bi bi-cart-check text-primary" style="font-size: 2rem;"></i>
            <span class='ps-4 fs-4'>$1040 ($26 per hour)</span>
          </h4>
        </div>
      </div>
      <div class="col-sm-12">
        <div class="card-body">
          <h4 class="card-title">
            <i class="bi bi-hourglass-top text-primary" style="font-size: 2rem;"></i>

            <span class='ps-4 fs-4'>40 hours (20 classes)</span>
          </h4>
        </div>
      </div>
      <div class="col-sm-12">
        <div class="card-body">
          <h4 class="card-title"><i class="bi bi-alarm text-primary" style="font-size:2rem"></i>
            <span class='ps-4 fs-4'>4pm-6pm</span>
          </h4>
        </div>
      </div>
      <div class="col-sm-12">
        <div class="card-body">
          <h4 class="card-title">
            <i class="bi bi-calendar3 text-primary" style="font-size:2rem"></i>
            <span class="ps-4 fs-4">Dates</span>
          </h4>
          <table id="dates" class='table table-borderless mt-4'>
            <tr>
              <th>July</th>
              <td></td>
              <td></td>
              <td></td>
              <td>4</td>
              <td>5</td>
            </tr>
            <tr>
              <th></th>
              <td>8</td>
              <td>9</td>
              <td>10</td>
              <td>11</td>
              <td>12</td>
            </tr>
            <tr>
              <th></th>
              <td>15</td>
              <td>16</td>
              <td>17</td>
              <td>18</td>
              <td>19</td>
            </tr>
            <tr>
              <th></th>
              <td>22</td>
              <td>23</td>
              <td>24</td>
              <td>25</td>
              <td>26</td>
            </tr>
            <tr>
              <th></th>
              <td>29</td>
              <td>30</td>
              <td>31</td>
              <td></td>
              <td></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </section>
  <!--        -->
  <section id="steps" class="container py-5" style="background-color:white">

    <div class="title text-center  mb-5">
      <hr class='my-3 mx-auto bg-dark border-0 rounded'>
      <h1 class='fw-bold fs-1'>如何注册</h1>
    </div>

    <div class="row justify-content-center mx-auto g-5">
      <div class="col-sm-6">
        <div class="card-body">
          <h4 class="card-title text-center">
            <span class="badge bg-primary rounded-pill fs-4">1</span>
          </h4>
          <p class="card-text words py-3 fs-5 text-lg-center">给我留言：<span class='text-nowrap p-0'>(519) 701-7988</span></p>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card-body">
          <h4 class="card-title text-center">
            <span class="badge bg-primary rounded-pill fs-4">2</span>
          </h4>
          <p class="card-text words py-3 fs-5 text-lg-center">电子转账：<span class='text-nowrap p-0'>teensprogramming@gmail.com</span></p>
        </div>
      </div>
    </div>
  </section>
  <footer class='text-center py-3 bg-white'>Copyright &copy; 2013 - <span id="newyear"></span> Teens Programming
  </footer>

  <!--  bootstrap js -->
  <script>
    function loadLocalJS() {
      var script = document.createElement('script');
      script.src = 'js/lib/bootstrap.bundle.min.js';
      document.head.appendChild(script);
    }

  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" onerror="loadLocalJS()" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

  <script>
    let newyear = new Date().getFullYear();
    document.getElementById('newyear').innerText = newyear;

  </script>

  <script>
    canvas = document.querySelector('canvas');
    ctx = canvas.getContext('2d');

    var img = new Image();
    img.src = 'bg.png';

    // background width
    bgWidth = 288;

    img.onload = function() {
      var x = 0;
      setInterval(function() {
        ctx.clearRect(0, 0, 700, 500);
        ctx.drawImage(img, x, 0);
        ctx.drawImage(img, x + bgWidth - 1, 0);
        ctx.drawImage(img, x + 2 * bgWidth - 2, 0);
        ctx.drawImage(img, x + 3 * bgWidth - 3, 0);
        if (x == -bgWidth) {
          x = 0;
        }
        x -= 8;
      }, 100);
    }

  </script>
</body>

</html>
