<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        h1 {
            font-size: 5rem;
            color: red;
            transition: 1s;
        }

        body {
            /*            margin-top: 400px;*/
        }

        body:hover h1 {
            transform: rotate(90deg);
        }

        ul {
            font-size: 2rem;
        }

        li {
            display: inline-block;
            border: solid;
            padding: 10px 20px;
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <h1>Today is good</h1>
    <ul>
        <li>About</li>
        <li>Product</li>
        <li>Contact</li>
        <li>Blog</li>
    </ul>

</body></html>