<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <!-- google don't use meta keywords-->
    <meta name="keywords" content="Teens programming computer school at London Ontario." />
    <meta name="keywords" content="Computer Coding for kids London Ontario." />
    <meta name="keywords" content="Computer programming classes for kids and teens in London Ontario." />
    <meta name="keywords" content="The rise of Teen programmers" />
    <meta name="keywords" content="Human fighting the intelligent machine" />
    <meta name="description" content="The rise of teen programmers! 'Teens Programming' is the 1st london-based computer programming school for kids, teens and college students since 2014. We have after school programs, weekend programs and summer schools." />
    <meta property="og:image" content="https://www.teensprogramming.com/images/ad/teens-programming.jpeg" />
    <meta property="og:title" content="Coding classes or kids in London Ontario" />
    <meta property="og:description" content="Kids Computer program school London Ontario" />
    <meta property="og:type" content="School Website" />
    <meta property="og:url" content="https://www.teensprogramming.com" />
    <!-- Mobile specific meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- bootstrap-->
    <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap-theme.min.css" />
    <title>Professional coding classes for kids @ London Ontario</title>
    <!--css-->
    <link rel="stylesheet" href="stylesheets/index-style.css" />
    <link rel="stylesheet" href="stylesheets/googlemap.css" />
    <!-- Fonts-->
    <link href="libs/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <!--    vis -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.css">

    <link rel="stylesheet" href="stylesheets/studyPath.css">
</head>

<body>
    <header>
        <div class="container-fluit">
            <nav role="navigation" class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button data-toggle="collapse" data-target="#example-nav-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Teens <br> Programming </a>
                    </div>
                    <div id="example-nav-collapse" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#register">Courses</a></li>
                            <li><a href="#schedule">Schedule </a></li>
                            <li><a href="#fees">Fees </a></li>
                            <li><a href="#camps">Summer School</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a id='contactInMenu' href="#contact">519-701-7988<br>teensprogramming@gmail.com</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="banner">
                <!-- img(src='images/code-circle.png', alt='code image')-->
                <div class="banner-text">
                    <!-- <h1>Everything can be simplified</h1> -->
                    <h1>The Rise of Teen Programmers</h1>
                    <h2>Computer Programming for Teens and Youth</h2>
                    <hr class="star-light" />
                    <h4>Creative - Competitive - Academic - Practical - Professional</h4>
                    <h4>Supporting a well-spent life, a bright career and entrepreneurship</h4>
                    <h3 style="color: #0398d5; font-size: 25px;">
                        <span style="display:inline-block; margin-bottom: 20px">Community Sponsorship: </span>
                        <a href='http://www.norwestsoccer.com/' target="_blank">
                            <img src='https://www.norwestsoccer.com/pub/c/41169f5db04fa4acf8b998bebf75d508/img/club-logo.png' width='100'>
                        </a>
                    </h3>
                </div>
                <!-- form.subscribe-->
                <!--   .form-group-->
                <!--     .col-xs-12.col-sm-8.col-md-8.no-gutter-->
                <!--       input.form-control#subscribeemail.email(type='email', name='emailsubscribe', placeholder='Enter your email address', value='', required='')-->
                <!--   .form-group-->
                <!--     .col-xs-12.col-sm-3.col-md-3.no-gutter-->
                <!--       button.form-control#subscribebtn.subscribe(type='button') Subscribe Now >>-->
                <!--   div#subscribemsg-->
            </div>
        </div>
    </header>
    <section id="camps">
        <div class="main">
            <div class="title">
                <!-- h1 Summer School . Summer Camp . Day . Break-->
                <h1>2019 Summer School</h1>
                <hr class="star-primary" />
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <ul role="tablist" class="nav nav-tabs">
                            <li role="presentation" class="active">
                                <a href="#summer_school" aria-controls="summer_school" role="tab" data-toggle="tab">
                                    Competitive Quality Guarantee
                                </a>
                            </li>
                            <!--
                li(role='presentation')
                  a(href='#daycamp', aria-controls='daycamp', role='tab', data-toggle='tab') Day Camps
                -->
                        </ul>
                        <div class="tab-content">
                            <div id="summer_school" role="tabpanel" class="tab-pane active">
                                <div class="row">
                                    <div class="col-xs-12"></div>
                                </div>
                                <div id="schedule" class="calendar">
                                    <div class="table-responsive">
                                        <table class="table table-bordered">
                                            <thead>
                                                <tr style="font-size:20px">
                                                    <th>Courses<br /><span style="color:orangered">Taught by professional</span></th>
                                                    <th>Jump Start<br>Modern Web Development (Web101)</th>
                                                    <th>Jump Start<br>Competitive Programming<br />(CCC101)</th>
                                                    <th>Web Animation<br> and Web Page Projects</th>
                                                    <th>Web Game 101</th>
                                                </tr>
                                            </thead>
                                            <tbody style="font-size:20px">
                                                <tr>
                                                    <td style="font-weight: bolder">Time</td>
                                                    <td colspan="4" style='text-align: center'>10:00am - 12:00pm (2 hours a day)</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-weight: bolder">Days</td>
                                                    <td>17 days</td>
                                                    <td>20 days</td>
                                                    <td>17 days</td>
                                                    <td>18 days</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-weight: bolder">Fee</td>
                                                    <td>$680
                                                    </td>
                                                    <td>$800
                                                    <td>$680</td>
                                                    <td>$720</td>
                                                </tr>
                                                <!-- <tr> -->
                                                <!--     <td colspan="5"><center>The courses will still open even the number of students are less than 4, <br>please send an email to teensprogramming@gmail.com for more information about fees, thank you.</center></td> -->
                                                <!-- </tr> -->
                                                <!--
                                                <tr>
                                                    <td style="font-weight: bolder">Date</td>
                                                     <td>July 2018 <br/>4&#45;6 (3 classes)<br/>9&#45;13 (5 classes)<br/>16&#45;20 (5 classes)<br/>23&#45;27 (5 classes) <br/>30&#45;31 (2 classes) <br>Total: 20 classes</td> 
                                                    <td></td>
                                                    <td>August 2018 <br />1-3 (3 classes)<br />7-10 (4 classes)<br />13-17 (5 classes)<br />20-24 (5 classes) <br />27-29 (3 classes)<br>Total: 20 classes</td>
                                                    <td>August 2018 <br />1-3 (3 classes)<br />7-10 (4 classes)<br />13-17 (5 classes)<br />20-24 (5 classes) <br />27-29 (3 classes)<br>Total: 20 classes</td>
                                                    <td>August 2018 <br />1-3 (3 classes)<br />7-10 (4 classes)<br />13-17 (5 classes)<br />20-24 (5 classes) <br />27-29 (3 classes)<br>Total: 20 classes</td>
                                                </tr>
-->
                                                <!-- <tr> -->
                                                <!--     <td style="font&#45;weight: bolder"></td> -->
                                                <!--     <td colspan="4"> -->
                                                <!--         Bring&#45;A&#45;Friend reward: -->
                                                <!--         <ul> -->
                                                <!--             <li>1 free class for you.</li> -->
                                                <!--             <li>1 free class for your friend.</li> -->
                                                <!--         </ul> -->
                                                <!--     </td> -->
                                                <!-- </tr> -->
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <!--
                #daycamp.tab-pane(role='tabpanel')
                  .row
                    .col-xs-12
                      h3 PA Day (Oct 28, 2017)
                      p For grade 4-12 students, students don’t need programming experience.
                      p
                        | Together, by coding a web game and animations, students learn the theories of computer games/animations. This camp aims to guide and feed students curious, and inspire their interests in computer science and math.
                      pre.
                        Please bring your laptop and charger, also if you would like you can bring your basketballs or soccers, weather permitting !
                  #schedule.calendar
                    .table-responsive
                      table.table.table-hover.table-bordered
                        tbody
                          tr.danger
                            th Drop off campers
                            td 8:15 - 9:00
                            td Free activities
                          tr.success
                            th(rowspan=3) Morning
                            td 9:00 - 10:00
                            td Computer programming class
                          tr.success
                            td 10:00 - 10:30
                            td Free activities
                          tr.success
                            td 10:30 - 11:30
                            td Computer programming class
                          tr.warning
                            th Lunch time
                            td 11:30 - 12:30
                            td Lunch, free activities at Stoney Creek PS playground
                          tr.info
                            th(rowspan=5) Afternoon
                            td 12:30 - 1:30
                            td Computer programming class
                          tr.info
                            td 1:30 - 2:00
                            td Free activities
                          tr.info
                            td 2:00 - 3:00
                            td Computer programming class
                          tr.info
                            td 3:00 - 3:30
                            td Free activities
                          tr.info
                            td 3:30 - 4:30
                            td Computer programming class
                          tr.danger
                            th Pick up campers
                            td 4:30 - 5:30
                            td Free activities
                -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="schedule" class="calendar">
        <div class="table-responsive">
            <table class="table table-hover table-bordered">
                <thead>
                    <tr>
                        <th> </th>
                        <th>Monday</th>
                        <!-- <th>Tuesday</th> -->
                        <!-- <th>Wednesday</th> -->
                        <!-- <th>Thursday</th> -->
                        <!-- <th>Friday</th> -->
                        <th>Saturday</th>
                        <th>Sunday</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="success">
                        <th>PM</th>
                        <td></td>
                        <!-- <td></td> -->
                        <!-- <td></td> -->
                        <!-- <td></td> -->
                        <!-- <td></td> -->
                        <td>
                            <p class="divider"></p>
                        </td>
                        <td>
                            Web 101<br>
                            12:00pm - 2:00pm<br><br>
                            <div class="classdate">
                                <pre>Feb 16 23
Mar  1  8 22 24 29
Apr  5 <u>12</u> 19 26
May  3 10 <u>17</u> 24 31
Jun  7
</pre>
                            </div>

                        </td>
                    </tr>
                    <tr class="warning">
                        <th>PM</th>
                        <td></td>
                        <!-- <td>Fanshawe Students<br/>12:00&#45;3:30</td> -->
                        <!-- <td></td> -->
                        <!-- <td>Private lesson<br/> 4:30pm</td> -->
                        <!-- <td>UWO students job training<br/> 12:00pm&#45;3:30pm<br/></td> -->
                        <td>
                            Web 101<br>
                            1:00pm - 3:00pm<br><br>
                            <div class="classdate">
                                <pre>Mar  7 14 21 28 
Apr  4 <u>11</u> 18 25
May  2  9 <u>16</u> 23 30
Jun  6 13 20 27
</pre>
                            </div>
                        </td>
                        <td>
                        </td>
                    </tr>
                    <tr class="info">
                        <th>PM</th>
                        <td>CCC101 (Private Lesson) <br />5:15pm</td>
                        <td>
                            TBD
                        </td>
                        <td>
                            CCC 101<br>
                            5:00pm - 7:00pm<br><br>
                            <div class="classdate">
                                <pre>Feb 16 23
Mar  1  8 15 22 25 29
Apr  1  5  8 <u>12</u> 15 19 22 29
May  3 10 <u>17</u> 24
</pre>
                            </div>
                        </td>
                    </tr>
                    <!-- <tr class="info"> -->
                    <!--     <td> </td> -->
                    <!--     <td colspan="7"></td> -->
                    <!-- </tr> -->
                </tbody>
            </table>
        </div>
    </section>
    <section>
        <div id="mynetwork">
            <div class="vis-network" tabindex="900" style="position: relative; overflow: hidden; touch-action: pan-y; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); width: 100%; height: 100%;"><canvas width="786" height="776" style="position: relative; touch-action: none; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); width: 100%; height: 100%;"></canvas></div>
        </div>
    </section>
    <section id="coders">
        <h1>Coders on web</h1>
        <hr class="star-primary" /><a href="http://sualan499.github.io" class="photo boy">Alan </a><a href="http://musiclover21.github.io" class="photo girl">Annica </a>
        <!--        <a href="https://xucaro869.github.io/" class="photo girl">Carol</a>-->
        <a href="http://iMirxcle.github.io" class="photo girl">Ballerina </a>
        <!--        <a href="http://ngben70.github.io" class="photo boy">Ben </a>-->
        <a href="http://C9-KanZaki.github.io" class="photo boy">Boyuan</a>
        <a href="http://Bransavage9.github.io" class="photo boy">Brandon</a>
        <a href="http://cliu900.github.io" class="photo boy">Charles </a>
        <a href="https://cindylx718528.github.io/" class="photo girl">Cindy </a>
        <a href="https://coral925.github.io/" class="photo girl">Coral </a>
        <a href="http://UnripedBanana.github.io" class="photo boy">Daniel</a>
        <a href="https://Deptar3688.github.io/" class="photo boy">David Lin </a>
        <a href="https://Memofang.github.io/" class="photo boy">David Liu </a>
        <a href="https://thesupergrinch.github.io/" class="photo boy">Dennis </a>
        <a href="http://dragonknight927.github.io" class="photo boy">Ethan </a>
        <a href="http://xxgam3r.github.io" class="photo boy">Eric </a>
        <a href="http://ericwangtster.github.io" class="photo boy">Eric W</a>
        <a href="https://hadolati.github.io" class="photo girl">Hadil</a>
        <a href="http://hxc34.github.io" class="photo boy">Henry </a>
        <a href="http://irsisyu.github.io" class="photo girl">Iris </a><a href="http://isabellarw22.github.io" class="photo girl">Isabella </a>
        <a href="http://pq-qp.github.io" class="photo boy">Jake</a>
        <!--        <a href="http://TMsonjakopp7006.github.io" class="photo boy">Jason</a>-->
        <a href="http://jesse3901.github.io" class="photo boy">Jesse</a>
        <a href="http://jennifer233.github.io" class="photo girl">Jennifer</a>
        <a href="http://JerryZF.github.io" class="photo boy">Jerry</a>
        <a href="http://Jerreelynn.github.io" class="photo boy">Jerry L</a>
        <a href="http://MrDarthSidious.github.io" class="photo boy">Jiaqi</a>
        <a href="http://joanl288.github.io" class="photo girl">Joan </a>
        <a href="http://Kevin07qAq.github.io" class="photo boy">Kevin </a>

        <a href="http://LouAndCou.github.io" class="photo girl">Madhu </a>
        <a href="https://lawrence419327.github.io" class="photo boy">Lawrence</a>
        <a href="http://solidpc31.github.io" class="photo boy">Lucas </a>

        <a href="http://Marina305.github.io" class="photo girl">Marina </a>
        <!--        <a href="http://mizuyuki.github.io/" class="photo girl">Raina </a>-->
        <a href="https://Imposteraluca.github.io" class="photo girl">Raluca </a>
        <a href="https://thebebes.github.io/" class="photo boy">Rohan </a>
        <a href="http://shinjanr.github.io/" class="photo boy">Shinjan </a>
        <a href="https://sopy228.github.io/" class="photo girl">Sophia </a>
        <a href="https://sharpx555.github.io/" class="photo boy">Steve</a>
        <!--        <a href="https://eric1218.github.io/" class="photo boy">TianQi</a>-->
        <!-- a.photo.boy(href='https://julianztz.github.io/') TianZhi --><a href="https://MintAddict10.github.io/" class="photo girl">Tina </a>
        <a href="https://h4n70m.github.io/" class="photo boy">Tom </a>
        <a href="https://willgaoo.github.io" class="photo boy">William </a>

    </section>
    <section id="competition_results">
        <h1>Competition Results</h1>
        <hr class="star-primary" />
        <div class="results">
            <div class="table-responsive"></div>
        </div>
    </section>
    <section id="progress">
        <h1>PROGRESS</h1>
        <hr class="star-primary" />
        <div class="student_progress">
            <div class="table-responsive"></div>
        </div>
    </section>

    <section id="portfolio">
        <div class="portfoliomain">
            <div class="portfoliotitle">
                <h1>Technologies</h1>
                <hr class="star-primary" />
            </div>
            <div class="courseintro">
                <div class="coursecol col-xs-12 col-sm-4"><img src="images/portfolio/Java_logo_200x293.png" alt="Java Logo" />
                    <!-- .coursedesc
            ul
              li OO, Access Control
              li Garbage Collection
              li Flow Control
              li Exceptions
              li I/O
              li Generics and Collections
              li Inner Classes
              li Threads
              li Unit testing, Build
              li Design patterns, UML
            -->
                </div>
                <div class="coursecol col-xs-12 col-sm-4"><img src="images/portfolio/C_logo.png" alt="" /></div>
                <div class="coursecol col-xs-12 col-sm-4"><img src="images/portfolio/C++_logo.png" alt="" /></div>
            </div>
            <div class="courseintro">
                <div class="coursecol col-xs-12 col-sm-6"><img src="images/portfolio/python-logo-400.png" alt="" />
                    <!-- <div class="download"> -->
                    <!--     <p>Download <a href="download/cheatsheet_python&#45;1&#45;CCC.pdf" target="_blank">Python CCC</a></p> -->
                    <!-- </div> -->
                </div>
                <div class="coursecol col-xs-12 col-sm-6"><img src="images/portfolio/PHP-logo.svg.png" alt="" /></div>
            </div>
            <div class="courseintro">
                <div class="coursecol col-xs-12 col-sm-4"><img src="images/portfolio/html5-logo-200px.png" alt="" />
                    <div class="download">
                        <p>Download <a href="download/HTML5_Elements_Pic.pdf" target="_blank">HTML5 elements pdf</a></p>
                    </div>
                </div>
                <div class="coursecol col-xs-12 col-sm-4"><img src="images/portfolio/css3-logo-200px.png" alt="" />
                    <div class="download">
                        <p>Download <a href="download/cheatsheet_CSS3.pdf" target="_blank">CSS3 summary pdf</a></p>
                    </div>
                </div>
                <div class="coursecol col-xs-12 col-sm-4"><img src="images/portfolio/js-logo-200px.png" alt="" /></div>
            </div>
            <div class="courseintro">
                <div class="coursecol col-xs-12 col-sm-4"><img src="images/portfolio/mysql-170x115.png" alt="" /></div>
                <div class="coursecol col-xs-12 col-sm-4"><img src="images/portfolio/MongoDB-Logo.svg.png" alt="" /></div>
                <div class="coursecol col-xs-12 col-sm-4"><img src="images/portfolio/tools-200.png" alt="" /></div>
                <!--.coursecol-->
                <!--  img(src='images/portfolio/tools-200x293.png', alt='Tools Logo')-->
                <!--  .coursedesc-->
                <!--    ul-->
                <!--      li Git, SSH-->
                <!--      li Bracket-->
                <!--      li Eclipse-->
                <!--      li Maven-->
            </div>
        </div>
    </section>
    <section id="register">
        <section class="promotion">
            <p> </p>
        </section>
        <section class="registermain">
            <section class="title">
                <h1>Courses</h1>
                <hr class="star-primary" />
            </section>
            <div class="row">
                <div class="col-md-12">
                    <!-- Nav tabs-->
                    <div class="card">
                        <ul role="tablist" class="nav nav-tabs">
                            <li role="presentation" class="active"><a href="#competition" aria-controls="competition" role="tab" data-toggle="tab">Competition</a></li>
                            <li role="presentation"><a href="#earn_college_credit" aria-controls="earn_college_credit" role="tab" data-toggle="tab">Earn College Credit</a></li>
                            <li role="presentation"><a href="#web" aria-controls="web" role="tab" data-toggle="tab">Web development</a></li>
                            <li role="presentation"><a href="#certificate" aria-controls="certificate" role="tab" data-toggle="tab">Certificate</a></li>
                            <li role="presentation"><a href="#chinese" aria-controls="chinese" role="tab" data-toggle="tab">中文课程描述 </a></li>
                            <li role="presentation"><a href="#tutoring" aria-controls="tutoring" role="tab" data-toggle="tab">Tutoring</a></li>
                        </ul>
                        <!-- Tab panes-->
                        <div class="tab-content">
                            <div id="competition" role="tabpanel" class="tab-pane active">
                                <div class="row"><a href="https://cemc.math.uwaterloo.ca/contests/computing.html" class="col-xs-12 col-md-4"><img src="images/ccc_2018.jpg" alt="Candian Computing Competition" /></a>
                                    <div id="ap_intro" class="col-xs-12 col-md-8">
                                        <h3>1. Canadian Computing Competition – Junior level (CCC101)</h3>
                                        <p>For grade 6-12 students, students don’t need programming experience.</p>
                                        <p>
                                            This course aims to prepare for the annual competition organized by the Waterloo University. We will learn a computer language and use it to solve 46 real competition questions.
                                        </p>
                                        <p>The next competition date is Feb 20, 2019.</p>
                                        <pre>Please bring your laptop and charger.</pre>
                                    </div>
                                </div>
                                <h3>2. Canadian Computing Competition – Intermediate (CCC201)</h3>
                                <p>For grade 6-12 students, students need finish junior level course.</p>
                                <p>This course aims to prepare for the annual competition organized by the Waterloo University.</p>
                                <p>The next competition date is Feb 20, 2019.</p>
                                <pre>Please bring your laptop and charger.</pre>
                                <h3>3. Canadian Computing Competition – Senior (CCC301)</h3>
                                <pre>Please bring your laptop and charger.</pre>
                                <h3>4. Canadian Computing Competition – Senior (CCC302)</h3>
                                <pre>Please bring your laptop and charger.</pre>
                                <h3>Contests:
                                    <p><a href="https://www.cemc.uwaterloo.ca/contests/computing.html">Canadian Computing Competition (CCC) </a><br />
                                        <a href="https://woburnchallenge.com/">WOBURN CHALLENGE</a><br />
                                        <a href="https://codingcompetitions.withgoogle.com/">Google Coding Competition</a><br />
                                        <a href="https://www.usaco.org">USA Computing Olympiad (USACO) </a><br />
                                        <a href="https://dmoj.ca/">DMOJ</a><br>
                                        <a href="https://www.facebook.com/hackercup/">Facebook Hacker Cup - open input format</a><br />
                                        <a href="https://ipsc.ksp.sk/">Internet Problem Solving Contest - open input format</a><br />
                                        <a href="https://hsin.hr/coci">CROATIAN OPEN COMPETITION IN INFORMATICS (COCI)</a><br />
                                        <a href="https://ecoocs.org">ECOO Programming Contest (ECOO) </a><br />
                                        <a href="https://icpcarchive.ecs.baylor.edu/">ACM-ICPC Live Archive</a></p>
                                </h3>
                                <h3>Online resources:
                                    <p><a href="https://dmoj.ca">DMOJ</a><br /><a href="https://wcipeg.com">WCIPEG</a><br /><a href="https://uva.onlinejudge.org/index.php">UVa Online Judge</a><br /><a href="https://www.udebug.com/">uDebug</a></p>
                                </h3>
                            </div>
                            <div id="earn_college_credit" role="tabpanel" class="tab-pane">
                                <h3>Prep AP Computer Science A (APCS)</h3>
                                <div class="row"><a href="https://www.amazon.com/Barrons-AP-Computer-Science-7th/dp/1438005946/ref=sr_1_1?ie=UTF8&amp;qid=1474596063&amp;sr=8-1&amp;keywords=ap+computer+science" class="col-xs-12 col-md-3"><img src="images/ap_cs_7.jpg" alt="AP computer science A book" /></a>
                                    <div id="ap_intro" class="col-xs-12 col-md-9">
                                        <p>For grade 9-12 students, Students don’t need programming experience.</p>
                                        <p>This course is for the programming language part of AP Computer Science. The 2nd part is for data structure and algorithm.</p>
                                        <p>If the students pass the exam, some universities such as Western University recognize the credits. This course can significantly save students’ time and costs in universities, also increase students’ confidence of their computer programming study in future.</p>
                                        <pre>Please bring your laptop and charger.</pre>
                                    </div>
                                </div>
                            </div>
                            <div id="web" role="tabpanel" class="tab-pane">
                                <h3>1. Jump start modern web development (Web101)</h3>
                                <p>For grade 6-12 students. Students don’t need programming experience.</p>
                                <p>
                                    We learn web development environment, design, coding, debugging skills, and 2 web languages from scratch by hands-on projects and lots of step by step fun examples. Finally, we will do a real web page project together (more projects in Web102). All code will be committed online and parents can see.
                                </p>
                                <ol>Web development series includes 3 courses:
                                    <li> Modern web page development (Web101, Web102) </li>
                                    <li> Javascript programming</li>
                                    <li> Web server programming</li>
                                </ol>
                                <pre>Please bring your laptop and charger. </pre>
                                <h3>2. Web page projects (Web102)</h3>
                                <p>
                                    We learn a front-end framework to make coding easier, and code 3 complete web projects including students personal websites. This course prepares students to join community projects in future.
                                </p>
                                <pre>Please bring your laptop and charger.</pre>
                                <h3>3. Core Javascript (Web201)</h3>
                                <pre>Please bring your laptop and charger.</pre>
                                <h3>4. Javascript and browser (Web202)</h3>
                                <pre>Please bring your laptop and charger.</pre>
                                <h3>5. JQuery (Web203)</h3>
                                <pre>Please bring your laptop and charger.</pre>
                                <h3>6. Web server programming and database (Web301)</h3>
                                <pre>Please bring your laptop and charger.</pre>
                                <h3>7. Web Animation (FUN101)</h3>
                                <pre>Please bring your laptop and charger.</pre>
                                <h3>8. Web Game (FUN201)</h3>
                                <pre>Please bring your laptop and charger.</pre>
                                <h3>Other:
                                    <p><a href="http://www.virtualsciencefair.com/">Canada Wide Virtual Science Fair</a></p>
                                </h3>
                            </div>
                            <div id="certificate" role="tabpanel" class="tab-pane">
                                <h3>Java Certified Programmer exam PREP (30 hours)</h3>
                                <p>We will learn Object-Oriented Concepts, Access Control, Declarations, Initialization, Assignments and operators, Common APIs (I/O, Formatting, Parsing, Date, String), Flow Control, Exceptions and Assertions, Collections, Generics, Inner classes, Concurrency, Threads, Development, Git source code management and Java development environment and tools.</p>
                                <p>The certificate exam is offered by <a href="https://education.oracle.com/">Oracle</a></p>
                            </div>
                            <div id="chinese" role="tabpanel" class="tab-pane">
                                <p> <a href="course_zh.html">转入中文课程描述页面</a></p>
                            </div>
                            <div id="tutoring" role="tabpanel" class="tab-pane">
                                <ul>
                                    <h4>Languages: HTML5, CSS3, Javascript, Java, Python, PHP, C/C++, SQL, NoSQL</h4>
                                    <h3>Western University:</h3>
                                    <li>CS1026 - Computer Science Fundamentals I (Python)</li>
                                    <li>CS1027 - Computer Science Fundamentals II (Java)</li>
                                    <li>SE2203b - Software Design (Java)</li>
                                    <li>CS2208b Computer Organization and Architecture (ARM assembly language)</li>
                                    <li>CS2210a - Data Structures and Algorithms (Java)</li>
                                    <li>CS2211a/b - Software Tools and Systems Programming (Shell, C)</li>
                                    <li>CS3305 - Operating Systems (C)</li>
                                    <li>CS3307 - Object-Oriented Design and Analysis (C++)</li>
                                    <li>CS3319 - Database (SQL, PHP, Python, Flask)</li>
                                    <li>CS3340b - Analysis of Algorithms (Java)</li>
                                    <li>CS3346 - Artificial Intelligence (Python)</li>
                                    <li>CS4481 - Image Compression (C/C++)</li>
                                    <h3>Fanshawe college:</h3>
                                    <li>Interactive Media Design</li>
                                    <h3>High School:</h3>
                                    <li>ICS3UV-01: Computer Programming (Java)</li>
                                </ul>
                            </div>
                        </div>
                        <div id="fees" class="general">
                            <h3>Fees (Taxes included): effective September 2019</h3>
                            <ul>
                                <li>Jump start modern web development (Web101, 34 hours)</li>
                                <li>Web projects (Web102, 18 hours)</li>
                                <li>Web animations (Fun101, 20 hours )</li>
                                <li>Web game (Fun201, 36 hours)</li>
                                <li>AP computer science (Concepts 30 hours + Practice exams 10 hours)</li>
                                <li>Canadian Computing Competition (CCC101, 40 hours)</li>
                                <li>Canadian Computing Competition (CCC201, 40 hours)</li>
                                <li>Canadian Computing Competition (CCC301, 40 hours)</li>
                                <li>Canadian Computing Competition (CCC302, 40 hours)</li>
                                <li>Canadian Computing Competition (CCC303, 40 hours)</li>
                            </ul>

                            <ul>For group lessons: (Level 1/Level 2/Level 3)
                                <li>$22/$25/$27 an hour</li>
                            </ul>

                            <ul>For small group lessons:
                                <!-- <li>1 student: $42/$44/$47 an hour</li> -->
                                <li>2 students a group: $32/$35/$37 an hour</li>
                                <li>3 students a group: $26/$29/$31 an hour</li>
                            </ul>

                            <ul>For makeup classes (provide 2 makeup classes for each course):
                                <li>$17 for each makeup class</li>
                            </ul>

                            <ul>For tutoring:
                                <li>1 student: $42/$46/$50 an hour</li>
                                <li>2 students a group: $32/$35/$37 an hour</li>
                                <li>3 students a group: $26/$29/$31 an hour</li>
                            </ul>
                            <p> <b>6 students maximum at a time</b></p>
                            <p>We accept cash or email transfer</p>
                        </div>
                    </div>
                    <!--
          .col3
            .reginfo
                form.register
                    input#name(name='name', placeholder='Student full name', required)
                    input#email(type='email', name='email', placeholder='Student email address', required)
                    select#agegroup(name='agegroup' required)
                        option.default(value="" disabled) Student age group
                        option(value="10-13") Student age 10 - 13
                        option(value="14-17") Student age 14 - 17
                        option(value="18-21") Student age 18 - 21
                    hr
                    input#guardianname(name='guardianname', placeholder='Guardian full name', required)
                    input#guardianemail(type='email', name='guardianemail', placeholder='Guardian email address', value='', required)
                    input#guardianphone(type='tel', name='guardianphone', placeholder='Guardian phone number', value='', required)
                    button#regbutton(type='button') Register
                    div#regCourseMsg
                p.cancelreg * if you'd like to cancel registration, just send me an email.
          -->
                </div>
            </div>
        </section>
    </section>

    <section id="about">
        <div class="aboutmain">
            <div class="abouttitle">
                <h1>About</h1>
                <hr class="star-light" />
            </div>
            <div class="about-text">
                <div class="about-text-left">
                    <p>Teens Programming is the 1st London-based, industry-level, year-round, dedicated computer programming school for kids, teens and youth in London Ontario. </p>
                    <p>We evaluate the most practical industry technologies and teach the best languages, best tools and best practices.</p>
                    <p>We believe coding skills are the way to unleash teens full creative potential, support a well-spend life and fix the "Youth Unemployment Crisis'.</p>
                    <p>We advocate STEM (Science-Technology-Engineering-Math).</p>
                    <p>We provide courses that lead to a technical certificate or perform a vocation.</p>
                    <p>We provide tutoring for grade 6-12, college and university students. </p>
                    <!-- p Truth in code, fun in code, power in code.
            -->
                    <!-- p We believe kids can really change the world!
            -->
                    <p>We guide and walk you through your path step by step, lower the threshold, reveal any corners and pitfalls and establish good practices earlier.</p>
                    <!--p We teach how to think, not only answers.
            -->
                    <!--p We teach industry-level courses and "things that are in their springs".
            -->
                </div>
                <div class="about-text-left">
                    <p>Instructor: Napu Sun (SCJP, SCWCD, SCBCD)</p>
                    <p>5 years teaching/training experience. My students include UWO/Fanshawe students and Grade 6-12 students.</p>
                    <p>Senior software developer and Technical Lead designing and building software at CGI, Farm credit canada, Agriculture and Agri-food Canada, Compuware(US), Flagstar(US) and EK3. </p>
                    <p>Master of Science in Data Science and Artificial Intelligence from University of Regina, Saskatchewan; Bachelor of Engineering in Computer Science and Application from Northeastern University in China.</p>
                    <p class="security">
                        Government of Canada Security Rating Level II – Secret
                    </p>
                    <p><a href="https://www.linkedin.com/pub/napu-sun/4/169/499">My profile at Linkedin</a></p>
                    <!--
            div(id="yelp-biz-badge-rc-aU-DVyBsMKExIFGvwOduNQ")
              a(href="http://www.yelp.ca/biz/teens-programming-london") Check out Teens Programming on Yelp
            -->
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <!-- section#contactform-->
        <!--   h1 Contact us -->
        <!--   hr.star-primary-->
        <!--   .container-->
        <!--     form(action='#')-->
        <!--       .form-group-->
        <!--         input.form-control#msgName(type='text', name='name', placeholder='Name')-->
        <!--         input.form-control#msgEmail(type='email', name='email', placeholder='Email Address')-->
        <!--         textarea.form-control#msg(name='message', placeholder='Message', rows='5')-->
        <!--       .form-group-->
        <!--         .col-xs-6.col-xs-offset-3-->
        <!--           button#sendMsgBtn.form-control(type='button') Send-->
        <!--         div#sendMsgResponse-->
        <section id="otherwaycontact">
            <section class="col1 col-xs-12 col-sm-12 col-md-4">
                <div id="location">
                    <!-- h1 Classroom location-->
                    <h1>Office location</h1>
                    <address>
                        <div itemscope="itemscope" itemtype="http://schema.org/LocalBusiness"><span itemprop="name">Teens Programming</span>
                            <div itemprop="address" itemscope="itemscope" itemtype="http://schema.org/PostalAddress">
                                <!-- span(itemprop="streetAddress") 1761 Devos Dr, (near Stoney Creek PS)--><span itemprop="streetAddress">655 Windermere Rd </span><br /><span itemprop="addressLocality">London, </span><span itemprop="addressRegion">Ontario </span>
                                <!-- span(itemprop="postalCode") N5X 4H9--><span itemprop="postalCode">N5X 2W8 </span>
                            </div>
                        </div>
                    </address>
                    <!-- figure.figure
            img.figure-img.img-fluid(src="images/classroom5.jpg" alt="teens programming classroom image")
            figcaption.figure-caption
            -->
                </div>
                <div id="contactemail">
                    <h1> <i class="fa fa-envelope fa-lg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; email</i></h1>
                    <address>
                        <div itemscope="itemscope" itemtype="http://schema.org/ContactPoint"><span itemprop="email"> <a href="mailto:teensprogramming@gmail.com">teensprogramming@gmail.com </a></span></div>
                    </address>
                </div>
                <div id="contactPhone">
                    <h1> <i class="fa fa-phone fa-lg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Text Messaging</i></h1>
                    <address>
                        <div itemscope="itemscope" itemtype="http://schema.org/ContactPoint"><span itemprop="telephone">(519) 701-7988</span></div>
                    </address>
                </div>
            </section>
            <section class="col2 col-xs-12 col-sm-12 col-md-8">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11667.915845302965!2d-81.255102!3d43.02083!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe0aa5dbf424da342!2sTeens+Programming!5e0!3m2!1sen!2sca!4v1524541079049" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                <!-- <div id="map"></div> -->
            </section>
        </section>
    </section>
    <section id="video">
        <h1>CBC Documentary - Code Kids </h1>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/6JGy8zmskbM" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
        </div>
        <h4>This video is from Youtube produced by CBC Documentary </h4>
    </section>
    <footer>Copyright &copy; 2013 - <span id="newyear"></span> Teens Programming Computer School</footer>
    <!--script.
    // yelp script
    // (function(d, t) {var g = d.createElement(t);var s = d.getElementsByTagName(t)[0];g.id = "yelp-biz-badge-script-rc-aU-DVyBsMKExIFGvwOduNQ";g.src = "//dyn.yelpcdn.com/biz_badge_js/en_CA/rc/aU-DVyBsMKExIFGvwOduNQ.js";s.parentNode.insertBefore(g, s);}(document, 'script'));
    -->
    <!-- bootstrap need load Jquery -->
    <script src="libs/jquery/dist/jquery.min.js"></script>
    <!-- bootstrap -->
    <script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- js code-->
    <script>
        var tp = {};

    </script>
    <!-- script(src='javascripts/subscribe.js')-->
    <!-- script(src='javascripts/regCourse.js')-->
    <!-- script(src='javascripts/regStatus.js')-->
    <!-- script(src='javascripts/sendMessage.js')-->
    <script src="js/download.js"></script>
    <!-- google map-->
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="js/googlemap.js"></script>
    <script>
        newyear = new Date().getFullYear()
        document.getElementById('newyear').innerText = newyear

    </script>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-106361929-1', 'teensprogramming.com');
        ga('send', 'pageview');

    </script>
    <script src="https://d3js.org/d3.v5.min.js" charset="utf-8"></script>
    <script src="js/student_progress.js"></script>
    <script src="js/competition_results.js"></script>

    <!--    vis-->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js'></script>
    <script src="js/studyPath.js"></script>
</body>

</html>
