<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    button {
      width: 500px;
      height: 300px;
      background-color:lime;
    }
  </style>
</head>

<body>
 
  <button>Submit</button>

  <select name="" id="">
    <option value="">Pizza</option>
    <option value="">Hot dog</option>
    <option value="">Ice cream
    </option>
  </select>

</body></html>