<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            text-align: center;
            padding: 10% 5%;
        }

        span {
            outline: none;
        }

        h1 {
            margin-bottom: 50px;
            color: deepskyblue;
            font-size: 2.3rem;
        }

        .time {
            font-family: sans-serif;
            font-size: 4rem;
        }

    </style>
</head>

<body>
    <h1>Press spacebar to start!</h1>
    <div id="work" class='time'>
        <span type="text" id="work_mins_span">00</span>:
        <span type="text" id="work_secs_span">05</span>
    </div>
    <hr>
    <div id="relax" class='time'>
        <span type="text" id="relax_mins_span">00</span>:
        <span type="text" id="relax_secs_span">05</span>
    </div>

    <script>
        work_mins_span = document.querySelector('#work_mins_span');
        work_secs_span = document.querySelector('#work_secs_span');

        relax_mins_span = document.querySelector('#relax_mins_span');
        relax_secs_span = document.querySelector('#relax_secs_span');

        /* make editable */
        spans = document.querySelectorAll('SPAN');
        spans.forEach(function(s) {
            s.contentEditable = true;
            s.addEventListener('keypress', e => {
                if (e.keyCode == 32) {
                    e.preventDefault();
                }
            });
        });

        /* sound */
        sound = new Audio("rooster.wav");

        /* turn */
        turn = 0;

        /* display time in 2 digits */
        function display_time(num) {
            return String(num).padStart(2, '0');
        }

        /* create interval */
        function Interval(secs_span, mins_span) {
            this.interval = null;
            let secs_backup = secs_span.innerText;
            let mins_backup = mins_span.innerText;
            let pause = false;

            this.start = function() {
                if (secs_span.innerText == 0 && mins_span.innerText > 0) {
                    mins_span.innerText = display_time(--mins_span.innerText);
                    secs_span.innerText = parseInt(secs_span.innerText) + 60;
                }
                this.interval = setInterval(function() {
                    if (!pause) {
                        secs_span.innerText = display_time(secs_span.innerText - 1);
                        if (secs_span.innerText == 0) {
                            if (mins_span.innerText == 0) {
                                /* todo: safari not play */
                                sound.play();

                                pause = true;
                            } else {
                                mins_span.innerText = display_time(mins_span.innerText - 1);
                                secs_span.innerText = 60;
                            }
                        }
                    }
                }, 1000);
            };
            this.clear = function() {
                clearInterval(this.interval);
                /* reset span */
                mins_span.innerText = mins_backup;
                secs_span.innerText = secs_backup;
            };
        }

        /* start countdown */
        interval = null;
        document.addEventListener('keypress', event => {
            if (interval != null) {
                interval.clear();
            }
            if (event.keyCode == 32) {
                if (turn % 2 == 0) {
                    interval = new Interval(work_secs_span, work_mins_span);
                    interval.start();
                } else {
                    interval = new Interval(relax_secs_span, relax_mins_span);
                    interval.start();
                }
                turn++;
            }
        });

    </script>

</body>

</html>
