<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>学生信件生成</title>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    table,
    th,
    td {
      border: 1px solid #ddd;
    }

    th,
    td {
      padding: 8px;
      text-align: left;
    }

    .letter-container {
      margin-top: 20px;
    }

    .letter {
      border: 1px solid #ddd;
      padding: 10px;
      margin-bottom: 10px;
      background-color: #f9f9f9;
    }
  </style>
</head>

<body>
  <h1>学生列表</h1>
  <table>
    <thead>
      <tr>
        <th>学生编号</th>
        <th>学生姓名</th>
        <th>操作</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>张三</td>
        <td><button onclick="generateLetter('张三', 1)">生成信件</button></td>
      </tr>
      <tr>
        <td>2</td>
        <td>李四</td>
        <td><button onclick="generateLetter('李四', 2)">生成信件</button></td>
      </tr>
    </tbody>
  </table>
  <button onclick="generateAllLetters()">生成所有信件</button>
  <div class="letter-container" id="letters">
    <!-- 信件内容动态插入 -->
  </div>
  <script>
    function generateLetter(name, id) {
      const letterContainer = document.getElementById('letters');
      const letter = `
                <div class="letter">
                    <p>尊敬的 ${name} 同学：</p>
                    <p>这是根据您的编号 ${id} 生成的一封信。</p>
                    <button onclick="copyToClipboard(this)">复制</button>
                </div>`;
      letterContainer.innerHTML += letter;
    }

    function generateAllLetters() {
      const students = [{
          id: 1,
          name: '张三'
        },
        {
          id: 2,
          name: '李四'
        }
      ];
      students.forEach(student => generateLetter(student.name, student.id));
    }

    function copyToClipboard(button) {
      const letter = button.parentElement.querySelector('p').innerText;

      navigator.clipboard.writeText(letter).then(() => {
        const originalText = button.innerText;
        button.innerText = '已复制';
        button.disabled = true; // 禁用按钮

        // 一段时间后恢复按钮状态
        setTimeout(() => {
          button.innerText = originalText;
          button.disabled = false;
        }, 2000);
      });
    }
  </script>
</body></html>
