<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>学生信件生成</title>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    table,
    th,
    td {
      border: 1px solid #ddd;
    }

    th,
    td {
      padding: 8px;
      text-align: left;
    }

    .letter-container {
      margin-top: 20px;
    }

    .letter {
      border: 1px solid #ddd;
      padding: 10px;
      margin-bottom: 10px;
      background-color: #f9f9f9;
    }
  </style>
</head>

<body>
  <h1>学生列表</h1>
  <table>
    <thead>
      <tr>
        <th>学生编号</th>
        <th>学生姓名</th>
        <th>操作</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>张三</td>
        <td><button onclick="showModal('学生1的信内容')">生成信件</button></td>
      </tr>
      <tr>
        <td>2</td>
        <td>李四</td>
        <td><button onclick="showModal('学生2的信内容')">生成信件</button></td>
      </tr>
    </tbody>
  </table>
  <button onclick="generateAllLetters()">生成所有信件</button>
  <!-- 模态窗口 -->
  <div id="modal" style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background: white; border: 1px solid #ccc; padding: 20px; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); z-index: 1000;">
    <span id="modalContent"></span>
    <button onclick="closeModal()">关闭</button>
  </div>
  <div id="modalOverlay" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.5); z-index: 999;"></div>

  <script>
    function showModal(content) {
      document.getElementById('modalContent').innerText = content;
      document.getElementById('modal').style.display = 'block';
      document.getElementById('modalOverlay').style.display = 'block';
    }

    function closeModal() {
      document.getElementById('modal').style.display = 'none';
      document.getElementById('modalOverlay').style.display = 'none';
    }
  </script>
</body></html>
