  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>学生列表</title>
  <style>
    table {
      width: 50%;
      border-collapse: collapse;
    }

    th,
    td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }
  </style>
</head>

<body>
  <a href="https://wa.me/1234567890?text=Hello,%20I%20have%20a%20question" target="_blank">Chat with us on WhatsApp</a>

  <h1>学生列表</h1>
  <table>
    <thead>
      <tr>
        <th>学生编号</th>
        <th>学生姓名</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>
          <button id="student1" class="popover-trigger">张三</button>
        </td>
      </tr>
      <tr>
        <td>2</td>
        <td>
          <button id="student2" class="popover-trigger">李四</button>
        </td>
      </tr>
    </tbody>
  </table>

  <!-- The popover content container -->
  <div id="popover-container"></div>

  <script>
    // Function to create and show the popover
    function showPopover(element, content) {
      const popover = document.createElement("div");
      popover.setAttribute("role", "popover");
      popover.setAttribute("aria-hidden", "true");
      popover.textContent = content;
      popover.style.position = "absolute";
      popover.style.border = "1px solid #ccc";
      popover.style.padding = "10px";
      popover.style.background = "#fff";
      popover.style.boxShadow = "0px 4px 6px rgba(0, 0, 0, 0.2)";
      popover.style.zIndex = 1000;

      // Position the popover relative to the button
      const rect = element.getBoundingClientRect();
      popover.style.top = `${rect.bottom + window.scrollY}px`;
      popover.style.left = `${rect.left + window.scrollX}px`;

      // Append the popover to the body or a specific container
      document.getElementById("popover-container").appendChild(popover);

      // Make it selectable
      popover.style.userSelect = "text";
      popover.setAttribute("aria-hidden", "false");

      // Close the popover when clicked outside
      function closePopover(event) {
        if (!popover.contains(event.target) && event.target !== element) {
          popover.remove();
          document.removeEventListener("click", closePopover);
        }
      }

      document.addEventListener("click", closePopover);
    }

    // Add event listeners to the buttons
    document.getElementById("student1").addEventListener("click", function() {
      showPopover(this, "张三的信内容");
    });

    document.getElementById("student2").addEventListener("click", function() {
      showPopover(this, "李四的信内容");
    });
  </script>
</body></html>
