<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>学生列表 - Accordion Example</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .accordion-body {
      padding: 10px;
      background-color: #f9f9f9;
    }

    .accordion-button:not(.collapsed) {
      background-color: #e9ecef;
    }
  </style>
</head>

<body>
  <div class="container mt-5">
    <h1>学生列表</h1>
    <div class="accordion" id="accordionExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingOne">
          <!-- This is the clickable row that toggles the accordion -->
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            学生编号: 1 - 张三
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <table class="table mb-0">
              <thead>
                <tr>
                  <th>更多信息</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>张三是一个优秀的学生，成绩优异，常参加课外活动。</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header" id="headingTwo">
          <!-- This is another clickable row -->
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            学生编号: 2 - 李四
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <table class="table mb-0">
              <thead>
                <tr>
                  <th>更多信息</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>李四在数学方面有很强的能力，成绩在班级中名列前茅。</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body></html>
