<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>学生列表 - Instant Accordion</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    tr[data-bs-toggle="collapse"] {
      cursor: pointer;
      /* Add cursor pointer for clickable rows */
    }

    .accordion-body {
      background-color: #f9f9f9;
      border: 1px solid #ddd;
      padding: 10px;
    }

    /* Override Bootstrap's collapse transition */
    .accordion-collapse {
      transition: 0.5 !important;
      /* Disable the transition */
    }
  </style>
</head>

<body>
  <div class="container mt-5">
    <h1>学生列表</h1>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>学生编号</th>
          <th>学生姓名</th>
        </tr>
      </thead>
      <tbody class="accordion" id="studentAccordion">
        <!-- Row 1 -->
        <tr data-bs-toggle="collapse" data-bs-target="#student1" aria-expanded="false" aria-controls="student1">
          <td>1</td>
          <td>张三</td>
        </tr>
        <tr id="student1" class="accordion-collapse collapse" data-bs-parent="#studentAccordion">
          <td colspan="2">
            <div class="accordion-body">
              张三是一个优秀的学生，成绩优异，常参加课外活动。
            </div>
          </td>
        </tr>

        <!-- Row 2 -->
        <tr data-bs-toggle="collapse" data-bs-target="#student2" aria-expanded="false" aria-controls="student2">
          <td>2</td>
          <td>李四</td>
        </tr>
        <tr id="student2" class="accordion-collapse collapse" data-bs-parent="#studentAccordion">
          <td colspan="2">
            <div class="accordion-body">
              李四在数学方面有很强的能力，成绩在班级中名列前茅。
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body></html>
