<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Equal Height Cards</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .card {
      min-height: 300px; /* Optional: Set a minimum height */
    }
  </style>
</head>

<body>
  <div class="container mt-5">
    <div class="d-flex flex-wrap">
      <!-- Card 1 -->
      <div class="card m-2 h-100" style="width: 18rem;">
        <div class="card-body d-flex flex-column">
          <h5 class="card-title">Course 1</h5>
          <p class="card-text">This is a short description.</p>
          <a href="#" class="btn btn-primary mt-auto">Learn More</a>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="card m-2 h-100" style="width: 18rem;">
        <div class="card-body d-flex flex-column">
          <h5 class="card-title">Course 2</h5>
          <p class="card-text">This is a longer description that takes up more space. It shows how the cards will align with equal height.</p>
          <a href="#" class="btn btn-primary mt-auto">Learn More</a>
        </div>
      </div>

      <!-- Card 3 -->
      <div class="card m-2 h-100" style="width: 18rem;">
        <div class="card-body d-flex flex-column">
          <h5 class="card-title">Course 3</h5>
          <p class="card-text">Another short description.</p>
          <a href="#" class="btn btn-primary mt-auto">Learn More</a>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
